### ISSUE TITLE
Dell laptop dock: Update hangs at "Restarting device" state post update

### ISSUE THREAD

**Issue by peeyush-sharma** [fwupd/fwupd#1881]
**Describe the bug**
Update operation "hangs" after updating dell Dock firmware, maybe the timeout values are too large?

**Steps to Reproduce**
sudo fwupdmgr update
• Thunderbolt Controller has the latest available firmware version
• Dell WD15 has no available firmware updates
• Dell WD15 Passive Cable has no available firmware updates
• Dell WD15 Port Controller 1 has no available firmware updates
• SAMSUNG SSD PM871b M.2 2280 256GB has no available firmware updates
• System Firmware has the latest available firmware version
Upgrade available for VMM3332 inside Dell WD15/TB16/TB18 wired Dock from 3.10.02 to 3.12.002
VMM3332 inside Dell WD15/TB16/TB18 wired Dock and all connected devices may not be usable while updating. Continue with update? [Y|n]: Y
Downloading 3.12.002 for VMM3332 inside Dell WD15/TB16/TB18 wired Dock...
Fetching firmware https://fwupd.org/downloads/e806066e4d61970b6e764bb7e9b28288493b0b62-mst_3_12_002.cab
Downloading…             [***************************************] Less than one minute remaining…
Decompressing…           [***************************************]
Authenticating…          [***************************************]
Updating VMM3332 inside Dell WD15/TB16/TB18 wired Dock…          ]
Restarting device…       [***************************************] Less than one minute remaining…

**Expected behavior**
The command should have exited successfully/failed with a message post update.

**fwupd version information**
Please provide the version of the daemon and client.
```shell
$ fwupdmgr --version
client version:	1.3.9
compile-time dependency versions
	gusb:	0.3.4
	efivar:	37
daemon version:	1.3.9
```

Please note how you installed it (`apt`, `dnf`, `pacman`, source, etc):
pacman

**fwupd device information**
Please provide the output of the fwupd devices recognized in your system.

```shell
$ fwupdmgr get-devices --show-all-devices
Latitude 7480
│
├─Thunderbolt Controller:
│     Device ID:           d400caf5d2fbf470e06475e9d5a1d8e3990861db
│     Summary:             Unmatched performance for high-speed I/O
│     Current version:     33.00
│     Vendor:              Dell (TBT:0x00D4)
│     GUIDs:               afbdf062-a250-54d2-b49e-a3c1ebd9493c ← TBT-00d407a0
│                          2a62071d-a3e3-5361-82d1-bf5b1b7c767f ← TBT-00d407a0-0000:05:00.0
│     Device Flags:        • Internal device
│                          • Updatable
│                          • Requires AC power
│                          • Supported on remote server
│                          • Device stages updates
│   
├─Dell WD15:
│ │   Device ID:           ed9027c86c336ba5d3312f83c06f78b2ea6ef915
│ │   Summary:             A USB type-C docking station
│ │   Current version:     0.0.0
│ │   Vendor:              Dell Inc. (PCI:0x1028)
│ │   GUID:                e7ca1f36-bf73-4574-afe6-a4ccacabf479
│ │   Device Flags:        • Updatable
│ │                        • Requires AC power
│ │                        • Needs a reboot after installation
│ │ 
│ ├─Dell WD15 Passive Cable:
│ │     Device ID:         29bca9f02e33e23330ae801ae7d6c22eb2b758e0
│ │     Summary:           A USB type-C docking station
│ │     Current version:   0.3.18
│ │     Vendor:            Dell Inc. (PCI:0x1028)
│ │     GUID:              fece1537-d683-4ea8-b968-154530bb6f73
│ │     Device Flags:      • Updatable
│ │                        • Requires AC power
│ │                        • Needs a reboot after installation
│ │   
│ ├─Dell WD15 Port Controller 1:
│ │     Device ID:         27c32815e5fed8f507c0210195bca394b635780f
│ │     Summary:           A USB type-C docking station
│ │     Current version:   1.1.8
│ │     Vendor:            Dell Inc. (PCI:0x1028)
│ │     GUID:              8ba2b709-6f97-47fc-b7e7-6a87b578fe25
│ │     Device Flags:      • Updatable
│ │                        • Requires AC power
│ │                        • Needs a reboot after installation
│ │   
│ └─VMM3332 inside Dell WD15/TB16/TB18 wired Dock:
│       Device ID:         d762543f8c20f636e6fff031a000078d3e10c600
│       Summary:           Multi-Stream Transport Device
│       Current version:   3.12.02
│       Vendor:            Synaptics (DRM_DP_AUX_DEV:0x06CB)
│       Update State:      success
│       Last modified:     2020-03-18 17:35
│       GUIDs:             c1e81f96-234e-597d-b9cb-6477d0652868 ← MST-wd15-274
│                          78c73924-821a-5e6f-af82-86df6f67b182 ← MST-wd15-vmm3332-274
│                          c1e2bea5-4cf2-5f84-b965-533e8e5fea45 ← MST-tb16-274
│                          02b77ccb-03ab-521f-b98e-ef05395e9fa2 ← MST-tb16-vmm3332-274
│                          82460515-30d3-5cdf-be4c-571340842a10 ← MST-tb18-274
│                          a6f00ca7-54b7-5d51-9d6e-543d8df85376 ← MST-tb18-vmm3332-274
│                          d6072785-6fc0-5f83-9d49-11376e7f48b1 ← MST-leaf
│                          55d7e858-0ce0-506f-afb3-e8f6d77bf506 ← MST-leaf-vmm3332-274
│                          4e4e06b6-8217-5cf0-8eff-ce5e987d531a ← MST-leaf-274
│       Device Flags:      • Updatable
│                          • Supported on remote server
│                          • Hardware is waiting to be replugged
│     
├─HD Graphics 620:
│     Device ID:           bbbf1ce3d1cf15550c3760b354592040292415bb
│     Current version:     02
│     Vendor:              Intel Corporation (PCI:0x8086)
│     GUIDs:               2886e312-afd8-5510-8993-12d568a85e00 ← PCI\VEN_8086&DEV_5916&REV_02
│                          38f6c009-a25c-5b50-b3b5-fef4f9c6b846 ← PCI\VEN_8086&DEV_5916
│     Device Flags:        • Internal device
│                          • Cryptographic hash verification is available
│   
├─Intel AMT [unprovisioned]:
│     Device ID:           e2623122c99d58220498aacbfcfdb1baebbae3c5
│     Summary:             Hardware and firmware technology for remote out-of-band management
│     Current version:     11.8.65.3590
│     Bootloader Version:  11.8.65.3590
│     Vendor:              Intel Corporation
│     GUID:                2800f812-b7b4-2d4b-aca8-46e0ff65814c
│     Device Flags:        • Internal device
│   
├─SAMSUNG SSD PM871b M.2 2280 256GB:
│     Device ID:           64ec4cd1e1c9565e79b00f4e7221b1c689b33e96
│     Summary:             ATA Drive
│     Current version:     MVT22D0Q
│     Serial Number:       
│     GUIDs:               84eea245-3c01-5da0-9566-34c1405ab20a ← IDE\SAMSUNG_SSD_PM871b_M.2_2280_256GB_______MVT22D0Q
│                          572bf310-7c88-53c1-a5e1-7856b58a8144 ← IDE\0SAMSUNG_SSD_PM871b_M.2_2280_256GB_______
│                          18be30fc-c5c4-5035-9ad5-74d9a23b53f3 ← SAMSUNG SSD PM871b M.2 2280 256GB
│     Device Flags:        • Internal device
│                          • Updatable
│                          • Requires AC power
│                          • Needs a reboot after installation
│                          • Device is usable for the duration of the update
│   
├─System Firmware:
│     Device ID:           07e9e86366cf9f3ea796c4d2f1f07ce837f8fa0d
│     Current version:     1.16.1
│     Minimum Version:     1.16.1
│     Vendor:              Dell Inc. (DMI:Dell Inc.)
│     GUID:                53f51f56-eff2-4516-9dda-ed501b3f0f8a
│     Device Flags:        • Internal device
│                          • Updatable
│                          • Requires AC power
│                          • Supported on remote server
│                          • Needs a reboot after installation
│                          • Cryptographic hash verification is available
│                          • Device is usable for the duration of the update
│   
└─TPM 2.0:
  │   Device ID:           c6a80ac3a22083423992a3cb15018989f37834d6
  │   Summary:             Platform TPM device
  │   Current version:     1.3.2.8
  │   Vendor:              Dell Inc. (PCI:0x1028)
  │   Update Error:        Updating disabled due to TPM ownership
  │   GUIDs:               f598a50b-56c8-5c9c-9509-fe2804475ad6 ← 07a0-2.0
  │                        ff71992e-52f7-5eea-94ef-883e56e034c6 ← system-tpm
  │                        dd853888-f2c5-5a5d-b0c0-a068bdd2e6c8 ← DELL-TPM-2.0-NTC-rls
  │                        dc37fd1f-2db4-5bae-ab0a-20e268a2e918 ← DELL-TPM-2.0-NTC-rlsNPCT
  │   Device Flags:        • Internal device
  │                        • Requires AC power
  │ 
  └─TPM 1.2:
    │   Device ID:         db002f98160e995cff394f54bf0d6f3d97ee8a44
    │   Summary:           Alternate mode for platform TPM device
    │   Vendor:            Dell Inc. (PCI:0x1028)
    │   Update Error:      mode switch disabled due to TPM ownership
    │   GUID:              f06e62b7-7039-5d5d-9c65-f7fccacbafbf ← 07a0-1.2
    │   Device Flags:      • Internal device
    │                      • Requires AC power
    │                      • Device is locked
    │ 
    └─TPM 1.2 System Update:
          New version:     89195009
          Remote ID:       lvfs
          Summary:         Firmware for the Dell TPM 1.2
          License:         Proprietary
          Size:            554.9 kB
          Vendor:          Dell Inc.
          Description:     Initial release
        
Upload message: cd9163cf5e9b24610d4a6d20ab13f31218efc549 replaces old report
Successfully uploaded 1 report
```

**Additional questions**
- Operating system and version: Arch Linux, x86_64 Linux 5.5.9-zen1-2-zen
- Have you tried rebooting? NO
- Is this a regression? Unknown

**Comment by superm1** [comment]
After it hung, what happened eventually?  Did it timeout?  Can you please check your `fwupd.service` journal log to see if anything was indicated?

**Comment by peeyush-sharma** [comment]
It did not timeout.

Here's the service journal log:

```shell
ps@ps-laptop ~> sudo journalctl -u fwupd.service -b
[sudo] password for ps: 
-- Logs begin at Mon 2019-06-10 15:40:52 MDT, end at Wed 2020-03-18 12:13:53 MDT. --
Mar 16 09:39:13 ps-laptop systemd[1]: Starting Firmware update daemon...
Mar 16 09:39:15 ps-laptop fwupd[1566]: 15:39:15:0294 FuEngine             device 64ec4cd1e1c9565e79b00f4e7221b1c689b33e96 [SAMSUNG SSD PM871b M.2 2280 256GB] does not define a vendor-id!
Mar 16 09:39:15 ps-laptop systemd[1]: Started Firmware update daemon.
Mar 16 09:39:15 ps-laptop fwupd[1566]: 15:39:15:0948 FuPluginThunderbolt  got change event for unknown device, adding instead
ps@ps-laptop ~>
```

**Comment by superm1** [comment]
So the update was successful? Or it failed?

**Comment by peeyush-sharma** [comment]
I am assuming that the update itself seems to have succeeded, since during the update process the dock-connected devices like the monitors: glitched -> went offline -> came back okay.

Additionally the command: _fwupdmgr get-devices --show-all-devices_
reports that the VMM3332 version is 3.12.02 (which is the expected updated version)

I haven't tried restarting the dock/laptop just yet though so that part of the equation is still unknown.

**Comment by superm1** [comment]
Ok so specifically you were just expecting a message that firmware upgraded successfully or failed rather than just exit codes?

**Comment by peeyush-sharma** [comment]
Okay, so I was expecting:

1. For the command to actually exit (it still hasn't exited yet).
2. Provide an effective status post-exit, it may have been a statuscode or a message string or anything non-null really, just not a silent non-informative exit.

**Comment by superm1** [comment]
> For the command to actually exit (it still hasn't exited yet).

Huh?  well that's certainly not expected.  So you checked in another terminal for the status and were able to?  The deamon is single threaded, so I am confused how that could have happened.

Would be possible to attach gdb to your process that's hanging and see where it is spinning?

> Provide an effective status post-exit, it may have been a statuscode or a message string or anything non-null really, just not a silent non-informative exit.

Actually I forgot; we did add that in already.  It's supposed to be there in 1.3.9, you should see this when the process exits (with a success return):
https://github.com/fwupd/fwupd/blob/master/src/fu-util.c#L581

So we need to figure out why your frontend is hanging.

**Comment by peeyush-sharma** [comment]
Does this help?

```shell
ps@ps-laptop ~> ps -a
    PID TTY          TIME CMD
   1145 tty2     00:00:00 gnome-session-b
 116518 pts/2    00:00:00 sudo
 116519 pts/2    00:00:00 fwupdmgr
 118189 pts/0    00:00:00 sudo
 118199 pts/0    00:00:01 openconnect
 121275 pts/3    00:00:00 ps
ps@ps-laptop ~> sudo gdb -a 116519
[sudo] password for ps: 
gdb: option '-a' is ambiguous; possibilities: '-annotate' '-args'
Use `gdb --help' for a complete list of options.
ps@ps-laptop ~ [1]> sudo gdb -p 116519
GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 116519
[New LWP 116520]
[New LWP 116521]
[New LWP 116534]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007fa1a9627abf in poll () from /usr/lib/libc.so.6
(gdb) where full
#0  0x00007fa1a9627abf in poll () at /usr/lib/libc.so.6
#1  0x00007fa1a995e7a0 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fa1a995f843 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007fa1a9c92d73 in fwupd_client_install () at /usr/lib/libfwupd.so.2
#4  0x000056405be31c20 in  ()
#5  0x000056405be3645f in  ()
#6  0x000056405be3aa56 in  ()
#7  0x000056405be30da1 in  ()
#8  0x00007fa1a955a023 in __libc_start_main () at /usr/lib/libc.so.6
#9  0x000056405be3108e in  ()
(gdb)
```

**Comment by superm1** [comment]
I guess running bt won't actually get you line numbers in `fwupd_client_install` will it?

**Comment by superm1** [comment]
That's basically just meaning it's hanging out here: https://github.com/fwupd/fwupd/blob/7d82a0980860ad1bd785a40a416ae8d2f879d1ad/libfwupd/fwupd-client.c#L1085

**Comment by peeyush-sharma** [comment]
I'll be glad to to help you folks debug it, just LMK.

**Comment by superm1** [comment]
That's great thanks for the offer.  @hughsie thoughts on this?

I guess the main loop is supposed to have quit when the daemon sent a proxy message back, but that never happened for some reason for you.
https://github.com/fwupd/fwupd/blob/7d82a0980860ad1bd785a40a416ae8d2f879d1ad/libfwupd/fwupd-client.c#L975

Is this your first firmware update on this system?

**Comment by peeyush-sharma** [comment]
No this isn't my first fwupd on this system (I have run it several times over the last year or so)

**Comment by peeyush-sharma** [comment]
Another problematic byproduct of this hang was the message I kept getting on trying to reboot.
```shell
ps@ps-laptop ~> reboot
Operation inhibited by "fwupd" (PID 1566 "fwupd", user root), reason is "Firmware Update in Progress".
Please retry operation after closing inhibitors and logging out other users.
Alternatively, ignore inhibitors and users with 'systemctl reboot -i'.
ps@ps-laptop ~ [1]>
```
