### ISSUE TITLE
fwupd does not start at all (permission denied on smbios_entry_point)

### ISSUE THREAD

**Issue by bluppfisk** [fwupd/fwupd#2508]
**Describe the bug**
I noticed Ubuntu 20.04 not pulling any firmware updates on Dell XPS 13 9300.

Starting `sudo service fwupd start` would result in a timed out message.

Running the libexec executable directly hangs forever. Running it in verbose mode yields the following output:

```
11:06:36:0680 FuDebug              Verbose debugging enabled (on console 1)
11:06:36:0680 FuConfig             loading config values from /etc/fwupd/daemon.conf
11:06:36:0681 FuRemoteList         loading /usr/share/fwupd/metainfo
11:06:36:0681 XbSilo               attempting to load /var/cache/fwupd/metainfo.xmlb
11:06:36:0681 XbSilo               file: 37da61fc-72b1-966e-53ed-2b28a16e4b95, current:37da61fc-72b1-966e-53ed-2b28a16e4b95, cached: (null)
11:06:36:0681 XbSilo               loading silo with file contents
11:06:36:0681 Fwupd                looking for os-release at /etc/os-release
11:06:36:0681 FuRemoteList         loading remotes from /etc/fwupd/remotes.d/vendor.conf
11:06:36:0681 FuRemoteList         loading remotes from /etc/fwupd/remotes.d/lvfs.conf
11:06:36:0682 FuRemoteList         loading remotes from /etc/fwupd/remotes.d/lvfs-testing.conf
11:06:36:0682 FuRemoteList         loading remotes from /etc/fwupd/remotes.d/vendor-directory.conf
11:06:36:0682 FuRemoteList         loading remotes from /etc/fwupd/remotes.d/dell-esrt.conf
11:06:36:0682 FuRemoteList         ignoring unfound remote fwupd
11:06:36:0682 FuRemoteList         ordering lvfs-testing=lvfs+1
11:06:36:0682 FuRemoteList         ignoring unfound remote fwupd
11:06:36:0682 FuRemoteList         ignoring unfound remote fwupd
11:06:36:0682 FuRemoteList         ignoring unfound remote fwupd
11:06:36:0695 FuEngine             client certificate exists and working
11:06:36:0695 FuHistory            trying to open database '/var/lib/fwupd/pending.db'
11:06:36:0696 FuHistory            got schema version of 5
11:06:36:0696 FuIdle               setting timeout to 7200s
11:06:36:0696 FuHwids              smbios property Manufacturer=Dell Inc.
11:06:36:0696 FuHwids              smbios property EnclosureKind=a
11:06:36:0696 FuHwids              smbios property Family=XPS
11:06:36:0696 FuHwids              smbios property ProductName=XPS 13 9300
11:06:36:0696 FuHwids              smbios property ProductSku=096D
11:06:36:0696 FuHwids              smbios property BiosVendor=Dell Inc.
11:06:36:0696 FuHwids              smbios property BiosVersion=1.2.0
11:06:36:0696 FuHwids              smbios property BiosMajorRelease=01
11:06:36:0696 FuHwids              smbios property BiosMinorRelease=02
11:06:36:0696 FuHwids              smbios property BaseboardManufacturer=Dell Inc.
11:06:36:0696 FuHwids              smbios property BaseboardProduct=0Y4GNJ
11:06:36:0700 FuQuirks             no /var/lib/fwupd/quirks.d, skipping
11:06:36:0700 XbSilo               attempting to load /var/cache/fwupd/quirks.xmlb
11:06:36:0700 XbSilo               file: 2cf27f86-0204-647c-85b7-d31063f5434c, current:2cf27f86-0204-647c-85b7-d31063f5434c, cached: (null)
11:06:36:0700 XbSilo               loading silo with file contents
11:06:36:0701 FuEngine             remote lvfs-testing not enabled, so skipping
11:06:36:0701 FuEngine             no /var/lib/fwupd/remotes.d/lvfs/metadata.xml.gz, so skipping
11:06:36:0701 FuEngine             remote vendor not enabled, so skipping
11:06:36:0701 FuEngine             remote vendor-directory not enabled, so skipping
11:06:36:0701 XbSilo               attempting to load /var/cache/fwupd/metadata.xmlb
11:06:36:0701 XbSilo               0,01ms      parse blob
11:06:36:0701 XbSilo               0,06ms      loaded file
11:06:36:0701 XbSilo               file: 6c032a8c-e9cf-758b-b6e3-8c349ac4764b, current:6c032a8c-e9cf-758b-b6e3-8c349ac4764b, cached: (null)
11:06:36:0701 XbSilo               loading silo with file contents
11:06:36:0701 XbSilo               0,01ms      parse blob
11:06:36:0701 XbSilo               0,01ms      query on / with `components/component` limit=0 -> 1 results
11:06:36:0701 FuEngine             1 components now in silo
11:06:36:0701 XbSilo               0,01ms      query on / with `components/component/provides/firmware` limit=0 -> 1 results
11:06:36:0701 XbSilo               0,01ms      query on / with `components/component/provides/firmware` limit=0 -> 1 results
11:06:36:0706 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_jabra.so
11:06:36:0706 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_jabra.so
11:06:36:0706 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_ata.so
11:06:36:0707 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_ata.so
11:06:36:0707 FuPlugin             added udev subsystem watch of block
11:06:36:0707 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_coreboot.so
11:06:36:0707 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_coreboot.so
11:06:36:0707 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_synaptics_mst.so
11:06:36:0708 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_synaptics_mst.so
11:06:36:0708 FuPlugin             added udev subsystem watch of drm
11:06:36:0708 FuPlugin             added udev subsystem watch of drm_dp_aux_dev
11:06:36:0708 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_rts54hub.so
11:06:36:0708 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_rts54hub.so
11:06:36:0708 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_wacom_raw.so
11:06:36:0708 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_wacom_raw.so
11:06:36:0709 FuPlugin             added udev subsystem watch of hidraw
11:06:36:0709 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_tpm.so
11:06:36:0711 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_tpm.so
11:06:36:0711 FuPlugin             added udev subsystem watch of tpm
11:06:36:0711 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_synaptics_prometheus.so
11:06:36:0712 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_synaptics_prometheus.so
11:06:36:0712 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_superio.so
11:06:36:0712 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_superio.so
11:06:36:0712 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_thunderbolt_power.so
11:06:36:0712 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_thunderbolt_power.so
11:06:36:0715 FuPluginThunderbolt  Direct kernel force power support at /sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/86CCFD48-205E-4A77-9C48-2021CBEDE341/force_power
11:06:36:0715 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_csr.so
11:06:36:0715 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_csr.so
11:06:36:0715 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_redfish.so
11:06:36:0716 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_redfish.so
11:06:36:0716 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_fresco_pd.so
11:06:36:0717 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_fresco_pd.so
11:06:36:0717 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_dell.so
11:06:36:0717 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_dell.so
11:06:36:0717 FuPluginDell         Using libsmbios 2.4
11:06:36:0717 GLib                 setenv()/putenv() are not thread-safe and should not be used after threads are created
11:06:36:0718 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_thunderbolt.so
11:06:36:0718 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_thunderbolt.so
11:06:36:0718 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_logitech_hidpp.so
11:06:36:0719 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_logitech_hidpp.so
11:06:36:0719 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_optionrom.so
11:06:36:0719 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_optionrom.so
11:06:36:0719 FuPlugin             added udev subsystem watch of pci
11:06:36:0719 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_logind.so
11:06:36:0720 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_logind.so
11:06:36:0720 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_nitrokey.so
11:06:36:0720 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_nitrokey.so
11:06:36:0720 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_steelseries.so
11:06:36:0720 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_steelseries.so
11:06:36:0720 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_wacom_usb.so
11:06:36:0721 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_wacom_usb.so
11:06:36:0721 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_dell_esrt.so
11:06:36:0722 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_dell_esrt.so
11:06:36:0722 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_thelio_io.so
11:06:36:0722 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_thelio_io.so
11:06:36:0722 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_uefi.so
11:06:36:0723 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_uefi.so
11:06:36:0723 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_dfu.so
11:06:36:0723 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_dfu.so
11:06:36:0724 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_colorhug.so
11:06:36:0724 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_colorhug.so
11:06:36:0724 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_rts54hid.so
11:06:36:0724 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_rts54hid.so
11:06:36:0724 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_tpm_eventlog.so
11:06:36:0725 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_tpm_eventlog.so
11:06:36:0725 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_amt.so
11:06:36:0725 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_amt.so
11:06:36:0725 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_vli.so
11:06:36:0726 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_vli.so
11:06:36:0726 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_upower.so
11:06:36:0726 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_upower.so
11:06:36:0726 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_uefi_recovery.so
11:06:36:0727 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_uefi_recovery.so
11:06:36:0727 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_synaptics_cxaudio.so
11:06:36:0727 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_synaptics_cxaudio.so
11:06:36:0727 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_nvme.so
11:06:36:0728 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_nvme.so
11:06:36:0728 FuPlugin             added udev subsystem watch of nvme
11:06:36:0728 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_ebitdo.so
11:06:36:0728 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_ebitdo.so
11:06:36:0728 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_fastboot.so
11:06:36:0729 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_fastboot.so
11:06:36:0729 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_dell_dock.so
11:06:36:0729 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_dell_dock.so
11:06:36:0729 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_altos.so
11:06:36:0730 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_altos.so
11:06:36:0730 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_emmc.so
11:06:36:0730 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_emmc.so
11:06:36:0730 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_synaptics_rmi.so
11:06:36:0730 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_synaptics_rmi.so
11:06:36:0730 FuEngine             adding plugin /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_solokey.so
11:06:36:0731 FuPlugin             performing init() on /usr/lib/x86_64-linux-gnu/fwupd-plugins-3/libfu_plugin_solokey.so
11:06:36:0731 FuPluginList         thunderbolt_power [0] to be ordered after thunderbolt [0] so promoting to [1]
11:06:36:0731 FuPluginList         dell [0] to be ordered after uefi [0] so promoting to [1]
11:06:36:0731 FuPluginList         uefi [0] to be ordered after upower [0] so promoting to [1]
11:06:36:0731 FuPluginList         dell [1] to be ordered after uefi [1] so promoting to [2]
11:06:36:0731 FuPluginList         uefi_recovery [0] to be ordered after uefi [1] so promoting to [2]
11:06:36:0731 FuPluginList         dell [0] better than tpm [0] so bumping to [1]
11:06:36:0731 FuPluginList         thunderbolt [0] better than dell_dock [0] so bumping to [1]
11:06:36:0731 FuPluginList         dell_esrt [0] better than uefi [0] so bumping to [1]
11:06:36:0731 FuPluginList         dell_dock [0] better than synaptics_mst [0] so bumping to [1]
11:06:36:0731 FuPluginList         thunderbolt [1] better than dell_dock [1] so bumping to [2]
11:06:36:0731 FuEngine             Emitting PropertyChanged('Status'='loading')
11:06:36:0731 FuMain               Emitting PropertyChanged('Status'='loading')
11:06:36:0731 FuPlugin             performing startup() on coreboot
11:06:36:0731 FuEngine             disabling plugin because: failed to startup using coreboot: No coreboot detected on this machine.
11:06:36:0731 FuPlugin             performing startup() on synaptics_mst
11:06:36:0731 FuPlugin             performing startup() on redfish
11:06:36:0731 FuEngine             disabling plugin because: failed to startup using redfish: no SMBIOS table
11:06:36:0731 FuPlugin             performing startup() on thunderbolt
11:06:36:0732 FuPluginThunderbolt  Using kernel 5.9.1-050901-generic (minimum 4.13.0)
11:06:36:0732 FuPlugin             performing startup() on logitech_hidpp
11:06:36:0732 FuPlugin             performing startup() on logind
11:06:36:0734 FuPlugin             performing startup() on dell_esrt
11:06:36:0734 FuEngine             disabling plugin because: failed to startup using dell_esrt: UEFI firmware already supported
11:06:36:0734 FuPlugin             performing startup() on upower
11:06:36:0735 FuPlugin             performing startup() on uefi
11:06:36:0736 FuPlugin             performing startup() on dell
11:06:36:0736 FuPlugin             performing startup() on uefi_recovery
11:06:36:0737 FuEngine             disabling plugin because: failed to startup using uefi_recovery: not required
11:06:36:0738 FuPlugin             performing coldplug() on superio
11:06:36:0739 FuPlugin             performing coldplug() on thunderbolt
11:06:36:0739 FuPluginThunderbolt  adding udev device: c0438bfa-6ca0-8680-ffff-ffffffffffff at /sys/devices/pci0000:00/0000:00:0d.2/domain0/0-0
11:06:36:0739 FuPluginThunderbolt  failed to get Vendor ID: missing sysfs attribute vendor
11:06:36:0739 FuPluginThunderbolt  failed to get Device ID: missing sysfs attribute device
11:06:36:0739 FuPluginThunderbolt  Could not find non-volatile memory location
11:06:36:0739 FuDevice             using 5c08b9a7bc94b274389748d2afb169be7e705043 for c0438bfa-6ca0-8680-ffff-ffffffffffff
11:06:36:0739 FuPlugin             emit added from thunderbolt: 5c08b9a7bc94b274389748d2afb169be7e705043
11:06:36:0739 FuPlugin             performing fu_plugin_device_registered() on tpm_eventlog
11:06:36:0739 FuPlugin             performing fu_plugin_device_registered() on thunderbolt_power
11:06:36:0740 FuPluginThunderbolt  Bolt force power support: 1
11:06:36:0740 FuPlugin             performing fu_plugin_device_registered() on uefi
11:06:36:0740 FuPlugin             performing fu_plugin_device_registered() on dell
11:06:36:0740 FuDeviceList         ::added 5c08b9a7bc94b274389748d2afb169be7e705043
11:06:36:0740 XbSilo               0,02ms      query on / with `components/component/provides/firmware[@type='flashed'][text()='e72e778e-94f7-5ed2-b560-1c1262ee217c']/../..` limit=1 -> 0 results
11:06:36:0740 FuHistory            get device
11:06:36:0740 FuIdle               inhibiting: thunderbolt requires device wakeup
11:06:36:0740 FuPluginThunderbolt  adding udev device: 2127f528-30f1-8680-ffff-ffffffffffff at /sys/devices/pci0000:00/0000:00:0d.3/domain1/1-0
11:06:36:0740 FuPluginThunderbolt  failed to get Vendor ID: missing sysfs attribute vendor
11:06:36:0740 FuPluginThunderbolt  failed to get Device ID: missing sysfs attribute device
11:06:36:0740 FuPluginThunderbolt  Could not find non-volatile memory location
11:06:36:0741 FuDevice             using 579e6c242ba72bbf013c33b030627dbf6a1d5c33 for 2127f528-30f1-8680-ffff-ffffffffffff
11:06:36:0741 FuPlugin             emit added from thunderbolt: 579e6c242ba72bbf013c33b030627dbf6a1d5c33
11:06:36:0741 FuPlugin             performing fu_plugin_device_registered() on tpm_eventlog
11:06:36:0741 FuPlugin             performing fu_plugin_device_registered() on thunderbolt_power
11:06:36:0741 FuPluginThunderbolt  Bolt force power support: 1
11:06:36:0741 FuPlugin             performing fu_plugin_device_registered() on uefi
11:06:36:0741 FuPlugin             performing fu_plugin_device_registered() on dell
11:06:36:0741 FuDeviceList         ::added 579e6c242ba72bbf013c33b030627dbf6a1d5c33
11:06:36:0741 XbSilo               0,02ms      query on / with `components/component/provides/firmware[@type='flashed'][text()='e72e778e-94f7-5ed2-b560-1c1262ee217c']/../..` limit=1 -> 0 results
11:06:36:0741 FuHistory            get device
11:06:36:0741 FuIdle               inhibiting: thunderbolt requires device wakeup
11:06:36:0742 FuIdle               inhibiting: thunderbolt requires device wakeup
11:06:36:0742 FuPlugin             performing coldplug() on tpm_eventlog
```

...and then it hangs.

**Steps to Reproduce**
Described above. Basically just start the service.

**Expected behavior**
I expected not even needing to start the fwupd service, but also for it to start on demand

**fwupd version information**
Please provide the version of the daemon and client.
```shell
$ fwupdmgr --version
```
client version:	1.3.11
compile-time dependency versions
	gusb:	0.3.4
	efivar:	37
... it hangs there, presumably because it fails to contact the daemon

Please note how you installed it (`apt`, `dnf`, `pacman`, source, etc):
it came pre-installed with Ubuntu but I re-instelled with apt.
**fwupd device information**
Please provide the output of the fwupd devices recognized in your system.

```shell
$ fwupdmgr get-devices --show-all-devices
```

**Additional questions**
- Operating system and version: Ubuntu 20.04.1 LTS
- Have you tried rebooting? I've even replaced the mainboard
- Is this a regression? Never used this before on Ubuntu, I think. I always rebooted into Windows :roll_eyes: to use Dell Update before. But then BIOS updates aren't that common so I might have just missed it.

**Comment by hughsie** [comment]
> Permission denied

Are you running it as root?

**Comment by bluppfisk** [comment]
> > Permission denied
> 
> Are you running it as root?

@hughsie I am indeed daft. I was trying to reproduce the error so hard that I forgot sudo. I've updated the original report with verbose output from the libexec executable.

**Comment by superm1** [comment]
Any chance you can install the debug symbols and attach a debugger to see where it's spinning?

**Comment by bluppfisk** [comment]
@superm1 it would be my pleasure. However, I'm not sure what or how. Should I just follow the instructions here : https://wiki.ubuntu.com/Debug%20Symbol%20Packages, then run it again? Where should I find the output/debug information?

**Comment by bluppfisk** [comment]
installed the debug symbols as above, then `apt-install fwupd-dbgsym`, then `sudo strace  /usr/libexec/fwupd/fwupd -v` yields the following (only the last few lines; full file here: [fwupd.trace.txt](https://github.com/fwupd/fwupd/files/5429221/fwupd.trace.txt))


```
write(2, "\33[32m11:46:45:0543 ", 1911:46:45:0543 )   = 19
write(2, "FuHistory            ", 21FuHistory            )   = 21
write(2, "\33[34mget device\n\33[0m", 20get device
) = 20
fcntl(6, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
fcntl(6, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741826, l_len=510}) = 0
fcntl(6, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
stat("/var/lib/fwupd/pending.db-journal", 0x7ffd4cfe5240) = -1 ENOENT (No such file or directory)
pread64(6, "\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\0", 16, 24) = 16
stat("/var/lib/fwupd/pending.db-wal", 0x7ffd4cfe5240) = -1 ENOENT (No such file or directory)
fstat(6, {st_mode=S_IFREG|0644, st_size=16384, ...}) = 0
fcntl(6, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
write(2, "\33[32m11:46:45:0543 ", 1911:46:45:0543 )   = 19
write(2, "FuIdle               ", 21FuIdle               )   = 21
write(2, "\33[34minhibiting: thunderbolt req"..., 56inhibiting: thunderbolt requires device wakeup
) = 56
write(2, "\33[32m11:46:45:0543 ", 1911:46:45:0543 )   = 19
write(2, "FuIdle               ", 21FuIdle               )   = 21
write(2, "\33[34minhibiting: thunderbolt req"..., 56inhibiting: thunderbolt requires device wakeup
) = 56
write(2, "\33[32m11:46:45:0543 ", 1911:46:45:0543 )   = 19
write(2, "FuPlugin             ", 21FuPlugin             )   = 21
write(2, "\33[34mperforming coldplug() on tp"..., 47performing coldplug() on tpm_eventlog
) = 47
openat(AT_FDCWD, "/sys/kernel/security/tpm0/binary_bios_measurements", O_RDONLY) = 18
fstat(18, {st_mode=S_IFREG|0440, st_size=0, ...}) = 0
fcntl(18, F_GETFL)                      = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(18, {st_mode=S_IFREG|0440, st_size=0, ...}) = 0
read(18,  <unfinished ...>)             = ?
```


$ ls -l /sys/kernel/security/tpm0/binary_bios_measurements 
-r--r----- 1 root root 0 okt 23 11:37 /sys/kernel/security/tpm0/binary_bios_measurements

**Comment by hughsie** [comment]
can you, as root, `cat /sys/kernel/security/tpm0/binary_bios_measurements` ?

**Comment by bluppfisk** [comment]
Yes:

```shell
$ sudo cat /sys/kernel/security/tpm0/binary_bios_measurements 
Killed
```

**Comment by superm1** [comment]
Can you look at dmesg after that?

**Comment by bluppfisk** [comment]
Thanks for looking at this. I've attached the whole output because I'm not sure what to look for.

[fwupd.dmesg.txt](https://github.com/fwupd/fwupd/files/5429620/fwupd.dmesg.txt)

**Comment by hughsie** [comment]
Is that the stock Ubuntu kernel?

**Comment by superm1** [comment]
`5.9.1-050901-generic` : no that's not a stock kernel . It looks like it's probably a mainline kernel from the kernel PPA if I was gonna guess.  The particular crash is:
```
[ 2712.709336] BUG: kernel NULL pointer dereference, address: 000000000000002c
[ 2712.709341] #PF: supervisor read access in kernel mode
[ 2712.709343] #PF: error_code(0x0000) - not-present page
[ 2712.709344] PGD 0 P4D 0 
[ 2712.709347] Oops: 0000 [#1] SMP NOPTI
[ 2712.709350] CPU: 6 PID: 14562 Comm: fwupd Not tainted 5.9.1-050901-generic #202010170731
[ 2712.709352] Hardware name: Dell Inc. XPS 13 9300/0Y4GNJ, BIOS 1.2.0 08/13/2020
[ 2712.709358] RIP: 0010:tpm2_bios_measurements_start+0x38/0x1f0
[ 2712.709360] Code: 55 41 54 53 48 83 ec 30 4c 8b 16 65 48 8b 04 25 28 00 00 00 48 89 45 d0 48 8b 47 70 4c 8b a0 d0 06 00 00 48 8b 88 d8 06 00 00 <41> 8b 5c 24 1c 48 89 4d b0 48 89 d8 48 83 c3 20 4d 85 d2 75 31 4c
[ 2712.709362] RSP: 0018:ffffbc0ac424bde8 EFLAGS: 00010286
[ 2712.709364] RAX: ffff9efbf25bd000 RBX: 0000000000000000 RCX: 0000000000000010
[ 2712.709366] RDX: 0000000000005fb8 RSI: ffff9efbfd25bbe0 RDI: ffff9efbfd25bbb8
[ 2712.709367] RBP: ffffbc0ac424be40 R08: 0000000000005fb8 R09: 0000000000000000
[ 2712.709368] R10: 0000000000000000 R11: 0000000000000002 R12: 0000000000000010
[ 2712.709370] R13: ffff9efbfd25bbb8 R14: ffff9efbfd25bbe0 R15: ffff9efbfd25bbf0
[ 2712.709372] FS:  00007fd79b6e8b00(0000) GS:ffff9efbff980000(0000) knlGS:0000000000000000
[ 2712.709373] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2712.709375] CR2: 000000000000002c CR3: 00000002e6fc8003 CR4: 0000000000770ee0
[ 2712.709376] PKRU: 55555554
[ 2712.709377] Call Trace:
[ 2712.709383]  seq_read+0x95/0x470
[ 2712.709387]  vfs_read+0xa6/0x190
[ 2712.709390]  ksys_read+0x67/0xe0
[ 2712.709392]  __x64_sys_read+0x1a/0x20
[ 2712.709396]  do_syscall_64+0x38/0x90
[ 2712.709400]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
```

I would suggest to try to isolate where it's coming from.  If you Use a distro kernel does it happen to?  If you use a newer kernel does it happen?

**Comment by bluppfisk** [comment]
No (that is 5.6 I believe); but I've seen this behaviour on most recent kernels (5.8, 5.9 and 5.9.1). Since I've been evolving Ubuntu 20.04 since kernel 5.4 and it has never pulled a BIOS update for me, I believe this exists in all kernels. That said, I will try using different kernels that are installed and report back.

**Comment by superm1** [comment]
The top of the `dmesg` is where I got that version from.  I think for now until we have this figured out you can block the 
`tpm_eventlog` plugin from running by modifying `/etc/fwupd/daemon.conf` and disabling the `tpm_eventlog` plugin in there.

**Comment by bluppfisk** [comment]
Yet the `tpm_eventlog` plugin does not seem to be active or at least I don't see it being activated in `daemon.conf`. Perhaps I need to explicitly disable it? What would be the config line?

```ini
[fwupd]

# Allow blacklisting specific devices by their GUID
# Uses semicolons as delimiter
BlacklistDevices=

# Allow blacklisting specific plugins
# Uses semicolons as delimiter
BlacklistPlugins=test;invalid

# Maximum archive size that can be loaded in Mb, with 0 for the default
ArchiveSizeMax=0

# Idle time in seconds to shut down the daemon -- note some plugins might
# inhibit the auto-shutdown, for instance thunderbolt.
#
# A value of 0 specifies 'never'
IdleTimeout=7200

# Comma separated list of domains to log in verbose mode
# If unset, no domains
# If set to FuValue, FuValue domain (same as --domain-verbose=FuValue)
# If set to *, all domains (same as --verbose)
VerboseDomains=

# Update the message of the day (MOTD) on device and metadata changes
UpdateMotd=true
```

**Comment by superm1** [comment]
Add to BlacklistPlugins=test;invalid

**Comment by bluppfisk** [comment]
@superm1 @hughsie indeed; disabling the tpm_eventlog plugin by adding `tpm_eventlog` to the line `BlacklistPlugins` works. After this I can start the daemon using `sudo service fwupd start` and then `sudo fwupdmgr refresh` works just right.

Much obliged.

**Comment by superm1** [comment]
@bluppfisk glad to hear that workaround worked for you.  I would expect you can still reproduce the kernel problem by using `cat` on that file.  I would suggest either reproducing with the ubuntu kernel and filing a kernel bug with `ubuntu-bug linux` or reproducing with linus' tree and then filing a kernel bugzilla.

**Comment by superm1** [comment]
Since this isn't a fwupd bug (per-say) i'm going to close this report.  However please report back if you file a bug, I'd definitely like to follow along on any findings.

**Comment by bluppfisk** [comment]
@superm1 That's cool. I thought I'd just report that it also happens with the stock kernel (5.4 - updated to minor revision 52)
