### ISSUE TITLE
BIOS update v1.42 fails on Lenovo Thinkpad X1 Carbon Gen 9

### ISSUE THREAD

**Issue by codethief** [fwupd/fwupd#3548]
**Describe the bug**
I tried to install Lenovo's [recent BIOS update (v1.42)](https://support.lenovo.com/de/de/downloads/ds548819) for the Thinkpad X1 Carbon Gen 9. (My laptop had been running v1.39.) After passing the cabinet files to `fwupdmgr`, I rebooted the device, the screen flickered a few times and then I was greeted by my usual LUKS password prompt. BIOS and `fwupdmgr` output indicate that the BIOS did **not** get updated.

In the end, after several failed attempts using `fwupdmgr`, I tried the "Bootable CD" image Lenovo provides and with that I managed to successfully carry out the update. (I was somewhat desperate to do the update, hoping that it would fix my throttling issues – unfortunately, it didn't…)

**Steps to Reproduce**

(Output is from my original attempts of doing the update, i.e. before I used the "Bootable CD".)

```
$ unzip n32ul08w.zip
Archive:  n32ul08w.zip
  inflating: N32ET66W.cab
 extracting: N32HT46W.cab

$ fwupdmgr install N32ET66W.cab
[…]
Would you like to reboot (y/n): n

$ fwupdmgr install N32HT46W.cab
[…]
Would you like to reboot (y/n): n

$ efibootmgr -v
BootNext: 0002
[…]
Boot0002* Linux-Firmware-Updater    HD(3,GPT,0f12d37a-3fa8-4196-a6ae-2f72cb0616ba,0x181800,0x40000)/File(\EFI\ubuntu\shimx64.efi)\.f.w.u.p.d.x.6.4...e.f.i...
[…]

$ reboot

$ fwupdmgr get-history
[…]
├─Embedded Controller:
│ │   Device ID:          0dcf00f0d9fd0bb13798a121c27a2832d24e005e
│ │   Previous version:   0.1.25
│ │   Update State:       Failed
│ │   Update Error:       failed to run update on reboot <-------------------------------------
│ │   Last modified:      2021-07-26 19:54
│ │   GUID:               61b65ccc-0116-4b62-80ed-ec5f089ae523
│ │   Device Flags:       • Internal device
│ │                       • Updatable
│ │                       • System requires external power source
│ │                       • Needs a reboot after installation
│ │                       • Device is usable for the duration of the update
│ │
│ └─  New version:      0.1.26
│       License:          Unknown
│
└─System Firmware:
  │   Device ID:          dcd4118aa968110eaae58bf95432c9736be3a74e
  │   Previous version:   0.1.39
  │   Update State:       Failed
  │   Update Error:       failed to run update on reboot <-------------------------------------
  │   Last modified:      2021-07-26 19:57
  │   GUID:               14f3350e-cf63-4e68-a0d9-0af1d5389a17
  │   Device Flags:       • Internal device
  │                       • Updatable
  │                       • System requires external power source
  │                       • Needs a reboot after installation
  │                       • Cryptographic hash verification is available
  │                       • Device is usable for the duration of the update
  │
  └─  New version:      0.1.42
        License:          Unknown

$ sudo fwupdate -L 
failed: Error opening file /sys/firmware/efi/efivars/FWUPDATE_DEBUG_LOG-0abba7dc-e516-4167-bbf5-4d9d1c739416: File not found
```

**Expected behavior**
The BIOS should have been updated.

**fwupd version information**

```shell
$ fwupdmgr --version
client version:	1.5.8
compile-time dependency versions
	gusb:	0.3.5

daemon version:	1.5.8
```

(came pre-installed on my Ubuntu 21.04 system)

**fwupd device information**

(Output from *after* the successful update)

```shell
fwupdmgr get-devices --show-all-devices
20XWCTO1WW
│
├─ELAN0672:00 04F3:3187:
│     Device ID:          0867c07f040e810fa5ea153981e63e324c29eb1f
│     Summary:            Elan Touchpad
│     Current version:    0x0003
│     Bootloader Version: 0x0002
│     Vendor:             HIDRAW:0x04F3
│     GUIDs:              940805ff-ca7a-56b2-af86-32e995004af9
│                         ab16bce2-e219-52f5-89a6-fd6b1c4244c0
│                         e4c6161e-2b1c-59cb-ad07-c8fb7feb155e
│                         4b808d27-c833-50cc-8177-9a401f5c08fe
│                         5b73c06e-3dfd-5e6c-b06a-24e3489206c2
│     Device Flags:       • Internal device
│                         • Updatable
│
├─11th Gen Intel(R) Core™ i7-1165G7 @ 2.80GHz:
│     Device ID:          4bde70ba4e39b28f9eab1628f9dd6e6244c03027
│     Current version:    0x00000088
│     Vendor:             Intel
│     GUIDs:              b9a2dd81-159e-5537-a7db-e7101d164d3f
│                         30249f37-d140-5d3e-9319-186b1bd5cac3
│                         2347ad97-b545-5bae-b6b3-b70a9553cbba
│                         1df99df5-22f4-5505-98cc-22dcc53b132a
│     Device Flags:       • Internal device
│
├─Embedded Controller:
│     Device ID:          0dcf00f0d9fd0bb13798a121c27a2832d24e005e
│     Current version:    0.1.26
│     Minimum Version:    0.1.26
│     Vendor:             DMI:LENOVO
│     GUIDs:              61b65ccc-0116-4b62-80ed-ec5f089ae523
│                         d990bf20-e6c9-5ec7-adb6-876fa0dc613c
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Supported on remote server
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│
├─Integrated Camera:
│     Device ID:          3fa281ddf80d8a06b8ee5d8beb48d38ee95a9627
│     Current version:    59.18
│     Vendor:             Chicony Electronics Co.,Ltd. (USB:0x04F2)
│     GUIDs:              b54be9ad-2126-5ded-a3da-875c2883e8a9
│                         30bb6882-12ea-5e20-84a6-29bb797a7b76
│     Device Flags:       • Updatable
│
├─Iris Xe Graphics:
│     Device ID:          5792b48846ce271fab11c4a545f7a3df0d36e00a
│     Current version:    01
│     Vendor:             Intel Corporation (PCI:0x8086)
│     GUIDs:              28209551-256d-54ce-aaf8-3f0957f5237a
│                         b4dd3af7-f47a-5b73-bde1-a429880ed88c
│                         3c11d563-4f83-5bd1-8369-75359ea6b6f6
│                         54ff3ed7-1ea3-5279-975f-93c13bf2aa53
│     Device Flags:       • Internal device
│                         • Cryptographic hash verification is available
│
├─SAMSUNG MZVL21T0HCLR-00BL7:
│     Device ID:          04e17fcf7d3de91da49a163ffe4907855c3648be
│     Summary:            NVM Express Solid State Drive
│     Current version:    8L2QGXA7
│     Vendor:             Samsung Electronics Co Ltd (NVME:0x144D)
│     GUIDs:              4d7a2791-106b-5e72-9cfb-8ea3d89f5421
│                         310f81b5-6fce-501e-acfb-487d10501e78
│                         60c89aac-f321-515b-b419-3cf02aa9d375
│                         bec63ed7-a95f-54fe-b8cc-8e9fee64ba5a
│                         c0e40d86-e47a-57fe-8ed1-453e6d83a586
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Supported on remote server
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│
├─System Firmware:
│ │   Device ID:          dcd4118aa968110eaae58bf95432c9736be3a74e
│ │   Current version:    0.1.42
│ │   Vendor:             LENOVO (DMI:LENOVO)
│ │   GUIDs:              14f3350e-cf63-4e68-a0d9-0af1d5389a17
│ │                       230c8b18-8d9b-53ec-838b-6cfc0383493a
│ │                       59a02609-1196-5aae-8f0b-bc8d5757a603
│ │   Device Flags:       • Internal device
│ │                       • Updatable
│ │                       • System requires external power source
│ │                       • Supported on remote server
│ │                       • Needs a reboot after installation
│ │                       • Cryptographic hash verification is available
│ │                       • Device is usable for the duration of the update
│ │
│ └─UEFI dbx:
│       Device ID:        362301da643102b9f38477387e2193e57abaa590
│       Summary:          UEFI Revocation Database
│       Current version:  267
│       Minimum Version:  267
│       Vendor:           UEFI:Linux Foundation
│       Install Duration: 1 second
│       GUIDs:            14503b3d-73ce-5d06-8137-77c68972a341
│                         5971a208-da00-5fce-b5f5-1234342f9cf7
│                         c6682ade-b5ec-57c4-b687-676351208742
│                         f8ba2887-9411-5c36-9cee-88995bb39731
│       Device Flags:     • Internal device
│                         • Updatable
│                         • Needs a reboot after installation
│
├─TPM:
│ │   Device ID:          c6a80ac3a22083423992a3cb15018989f37834d6
│ │   Current version:    1.258.0.0
│ │   Vendor:             ST Microelectronics (TPM:STM)
│ │   GUIDs:              ff71992e-52f7-5eea-94ef-883e56e034c6
│ │                       84df3581-f896-54d2-bd1a-372602f04c32
│ │                       bfaed10a-bbc1-525b-a329-35da2f63e918
│ │                       70b7b833-7e1a-550a-a291-b94a12d0f319
│ │                       06f005e9-cb62-5d1a-82d9-13c534c53c48
│ │   Device Flags:       • Internal device
│ │
│ └─Event Log:
│       Device ID:        58bd405f31c48e6eca290b425f530a94c91e955c
│       GUID:             a25657fe-b5dc-5be0-8b78-8b9dfec678ff
│       Device Flags:     • Internal device
│
├─UEFI Device Firmware:
│     Device ID:          b12763289e2e22e84333848b6732481f71981c37
│     Current version:    1509034
│     Vendor:             DMI:LENOVO
│     GUIDs:              19aef08f-2701-4db3-b90b-d4bc1412ade7
│                         950e547f-0090-5a43-a74f-497902f980a9
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│
├─UEFI Device Firmware:
│     Device ID:          951659b7b7e5881998be9c8bf806032f121717ea
│     Current version:    1
│     Vendor:             DMI:LENOVO
│     GUIDs:              76ca0ad8-4a14-4389-b7e5-fd88791762ad
│                         c2e0f0f3-b5df-5db2-af1c-90610dc32b12
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│
├─UEFI Device Firmware:
│     Device ID:          0d440bc329797acb6f2b786e2da954b3ed5a5389
│     Current version:    16842753
│     Minimum Version:    1
│     Vendor:             DMI:LENOVO
│     GUIDs:              7fdc5607-979e-4b5c-899d-39afd61f4512
│                         e310aa8c-c42a-5152-b44d-695a4b9941eb
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│
├─UEFI Device Firmware:
│     Device ID:          366b468f7a3942aaad8f67a27a8b76dcf0e3af3b
│     Current version:    1409356129
│     Minimum Version:    1
│     Vendor:             DMI:LENOVO
│     GUIDs:              11fe9275-9b06-4c8d-853e-c6c61dd05891
│                         c73c595a-b009-5eb9-83f4-594867138af2
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│
├─UEFI Device Firmware:
│     Device ID:          84c3b9112d5830c15a280a5555b60a2fd4926e69
│     Current version:    1
│     Minimum Version:    1
│     Vendor:             DMI:LENOVO
│     GUIDs:              aa096a98-94e6-479b-92f7-5771f6f2d96f
│                         3edab8fc-a48d-5066-92c4-cbdb22f60cb0
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│
├─UEFI Device Firmware:
│     Device ID:          7b3df58892d71279869e1a3b86b2bbcd0365da33
│     Current version:    1
│     Vendor:             DMI:LENOVO
│     GUIDs:              626d93db-2c42-48c3-915a-71f968a81b04
│                         e9688c87-579e-59f0-8541-70ac22424169
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│
├─UEFI Device Firmware:
│     Device ID:          21b5590c66352fa4eaf2a915004b22d0dd9bf9b1
│     Current version:    0
│     Vendor:             DMI:LENOVO
│     GUIDs:              3dd84775-ec79-4ecb-8404-74de030c3f77
│                         c646684a-e042-5b7e-b767-ae2d910e4dfd
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│
├─UEFI Device Firmware:
│     Device ID:          280bfd19f3ebb661441c6e47269186598fba2b7c
│     Current version:    1
│     Minimum Version:    1
│     Vendor:             DMI:LENOVO
│     GUIDs:              69585d92-b50a-4ad7-b265-2eb1ae066574
│                         b8b66c3c-cf18-5678-8475-88601a3dc2f4
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│
├─UEFI Device Firmware:
│     Device ID:          d90a8d506a2c5d5891093d6dfc35c9b0536d2a8e
│     Current version:    69143
│     Vendor:             DMI:LENOVO
│     GUIDs:              4e88068b-41b2-4e05-893c-db0b43f7d348
│                         c90427cb-e5e5-56c9-b056-959c3960fbf2
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│
├─UEFI Device Firmware:
│     Device ID:          a80b071afad6b82737f22502828ce2ae7efa29c7
│     Current version:    1
│     Vendor:             DMI:LENOVO
│     GUIDs:              9fe02f9c-5bda-4971-a918-b79451b43e43
│                         02649ddf-58d0-5e74-9255-26a64a1abd39
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│
├─UEFI Device Firmware:
│     Device ID:          cff90200d7272bbe4f1049501f5383a4b6c1b37b
│     Current version:    22808
│     Minimum Version:    1
│     Vendor:             DMI:LENOVO
│     GUIDs:              0d803ee9-f231-4ad7-9cb8-563bcbe75c13
│                         a59d25e6-7e2d-519b-96a8-3a0d53d28708
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│
├─UEFI Device Firmware:
│     Device ID:          d95a4f3da1bd8530687e6293d9c63cc80388ab4a
│     Current version:    4028040874
│     Minimum Version:    1
│     Vendor:             DMI:LENOVO
│     GUIDs:              03c27e00-8229-4c14-ba40-2afe2276555c
│                         0b9fe299-7637-58b4-a175-556f8777bfd1
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│
└─Unifying Receiver:
      Device ID:          7c6ba6685c28dbcaafaf7d69e00bea41ff638392
      Summary:            A miniaturised USB wireless receiver
      Current version:    RQR24.11_B0036
      Bootloader Version: BOT03.02_B0009
      Vendor:             HIDRAW:0x046D|USB:0x046D
      Install Duration:   30 seconds
      GUIDs:              cc4cbfa9-bf9d-540b-b92b-172ce31013c1
                          fcf55bf5-767b-51ce-9c17-f6f538c4ee9f
                          279ed287-3607-549e-bacc-f873bb9838c4
      Device Flags:       • Updatable
```

**System UEFI configuration**

(Output from *after* the successful update)

```shell
$ efibootmgr -v
BootCurrent: 0001
Timeout: 0 seconds
BootOrder: 0001,0000,001A,001B,001C,001D,001E,001F,0020,0021,0022,0002
Boot0000* Windows Boot Manager	HD(3,GPT,0f12d37a-3fa8-4196-a6ae-2f72cb0616ba,0x181800,0x40000)/File(\EFI\Microsoft\Boot\bootmgfw.efi)WINDOWS.........x...B.C.D.O.B.J.E.C.T.=.{.9.d.e.a.8.6.2.c.-.5.c.d.d.-.4.e.7.0.-.a.c.c.1.-.f.3.2.b.3.4.4.d.4.7.9.5.}...e................
Boot0001* ubuntu	HD(3,GPT,0f12d37a-3fa8-4196-a6ae-2f72cb0616ba,0x181800,0x40000)/File(\EFI\ubuntu\shimx64.efi)
Boot0002* Linux-Firmware-Updater	HD(3,GPT,0f12d37a-3fa8-4196-a6ae-2f72cb0616ba,0x181800,0x40000)/File(\EFI\ubuntu\shimx64.efi)\.f.w.u.p.d.x.6.4...e.f.i...
Boot0010  Setup	FvFile(721c8b66-426c-4e86-8e99-3457c46ab0b9)
Boot0011  Boot Menu	FvFile(126a762d-5758-4fca-8531-201a7f57f850)
Boot0012  Diagnostic Splash Screen	FvFile(a7d8d9a6-6ab0-4aeb-ad9d-163e59a7a380)
Boot0013  Lenovo Diagnostics	FvFile(3f7e615b-0d45-4f80-88dc-26b234958560)
Boot0014  Asset Information	FvFile(da465b87-a26f-4c12-b78a-0361428fa026)
Boot0015  Regulatory Information	FvFile(478c92a0-2622-42b7-a65d-5894169e4d24)
Boot0016  ThinkShield secure wipe	FvFile(3593a0d5-bd52-43a0-808e-cbff5ece2477)
Boot0017  Startup Interrupt Menu	FvFile(f46ee6f4-4785-43a3-923d-7f786c3c8479)
Boot0018  Rescue and Recovery	FvFile(665d3f60-ad3e-4cad-8e26-db46eee9f1b5)
Boot0019  MEBx Hot Key	FvFile(ac6fd56a-3d41-4efd-a1b9-870293811a28)
Boot001A* USB CD	VenMsg(bc7838d2-0f82-4d60-8316-c068ee79d25b,86701296aa5a7848b66cd49dd3ba6a55)
Boot001B* USB FDD	VenMsg(bc7838d2-0f82-4d60-8316-c068ee79d25b,6ff015a28830b543a8b8641009461e49)
Boot001C* NVMe0	VenMsg(bc7838d2-0f82-4d60-8316-c068ee79d25b,001c199932d94c4eae9aa0b6e98eb8a400)
Boot001D* USB HDD	VenMsg(bc7838d2-0f82-4d60-8316-c068ee79d25b,33e821aaaf33bc4789bd419f88c50803)
Boot001E* PXE BOOT	VenMsg(bc7838d2-0f82-4d60-8316-c068ee79d25b,78a84aaf2b2afc4ea79cf5cc8f3d3803)
Boot001F* LENOVO CLOUD	VenMsg(bc7838d2-0f82-4d60-8316-c068ee79d25b,ad38ccbbf7edf04d959cf42aa74d3650)/Uri(https://download.lenovo.com/pccbbs/cdeploy/efi/boot.efi)
Boot0020* ON-PREMISE	VenMsg(bc7838d2-0f82-4d60-8316-c068ee79d25b,ad38ccbbf7edf04d959cf42aa74d3650)/Uri()
Boot0021  Other CD	VenMsg(bc7838d2-0f82-4d60-8316-c068ee79d25b,aea2090adfde214e8b3a5e471856a35400)
Boot0022  Other HDD	VenMsg(bc7838d2-0f82-4d60-8316-c068ee79d25b,91af625956449f41a7b91f4f892ab0f600)
Boot0023* IDER BOOT CDROM	PciRoot(0x0)/Pci(0x14,0x0)/USB(11,1)
Boot0024* IDER BOOT Floppy	PciRoot(0x0)/Pci(0x14,0x0)/USB(11,0)
Boot0025* ATA HDD	VenMsg(bc7838d2-0f82-4d60-8316-c068ee79d25b,91af625956449f41a7b91f4f892ab0f6)
Boot0026* ATAPI CD	VenMsg(bc7838d2-0f82-4d60-8316-c068ee79d25b,aea2090adfde214e8b3a5e471856a354)
```

(Output from *after* the successful update)

```shell
$ efivar -l | grep fw
0abba7dc-e516-4167-bbf5-4d9d1c739416-fwupd-14f3350e-cf63-4e68-a0d9-0af1d5389a17-0
0abba7dc-e516-4167-bbf5-4d9d1c739416-fwupd-ux-capsule
```

(Output from *after* the successful update)

```shell
$ tree /boot
/boot
├── config-5.11.0-22-generic
├── config-5.11.0-25-generic
├── efi [error opening dir]
├── grub
│   ├── fonts
│   │   └── unicode.pf2
│   ├── gfxblacklist.txt
│   ├── grub.cfg
│   ├── grubenv
│   ├── unicode.pf2
│   └── x86_64-efi
│       ├── acpi.mod
│       ├── adler32.mod
│       ├── affs.mod
│       ├── afs.mod
│       ├── ahci.mod
│       ├── all_video.mod
│       ├── aout.mod
│       ├── appleldr.mod
│       ├── archelp.mod
│       ├── ata.mod
│       ├── at_keyboard.mod
│       ├── backtrace.mod
│       ├── bfs.mod
│       ├── bitmap.mod
│       ├── bitmap_scale.mod
│       ├── blocklist.mod
│       ├── boot.mod
│       ├── bsd.mod
│       ├── bswap_test.mod
│       ├── btrfs.mod
│       ├── bufio.mod
│       ├── cat.mod
│       ├── cbfs.mod
│       ├── cbls.mod
│       ├── cbmemc.mod
│       ├── cbtable.mod
│       ├── cbtime.mod
│       ├── chain.mod
│       ├── cmdline_cat_test.mod
│       ├── cmp.mod
│       ├── cmp_test.mod
│       ├── command.lst
│       ├── configfile.mod
│       ├── core.efi
│       ├── cpio_be.mod
│       ├── cpio.mod
│       ├── cpuid.mod
│       ├── crc64.mod
│       ├── cryptodisk.mod
│       ├── crypto.lst
│       ├── crypto.mod
│       ├── cs5536.mod
│       ├── ctz_test.mod
│       ├── datehook.mod
│       ├── date.mod
│       ├── datetime.mod
│       ├── diskfilter.mod
│       ├── disk.mod
│       ├── div.mod
│       ├── div_test.mod
│       ├── dm_nv.mod
│       ├── echo.mod
│       ├── efifwsetup.mod
│       ├── efi_gop.mod
│       ├── efinet.mod
│       ├── efi_uga.mod
│       ├── ehci.mod
│       ├── elf.mod
│       ├── eval.mod
│       ├── exfat.mod
│       ├── exfctest.mod
│       ├── ext2.mod
│       ├── extcmd.mod
│       ├── f2fs.mod
│       ├── fat.mod
│       ├── file.mod
│       ├── fixvideo.mod
│       ├── font.mod
│       ├── fshelp.mod
│       ├── fs.lst
│       ├── functional_test.mod
│       ├── gcry_arcfour.mod
│       ├── gcry_blowfish.mod
│       ├── gcry_camellia.mod
│       ├── gcry_cast5.mod
│       ├── gcry_crc.mod
│       ├── gcry_des.mod
│       ├── gcry_dsa.mod
│       ├── gcry_idea.mod
│       ├── gcry_md4.mod
│       ├── gcry_md5.mod
│       ├── gcry_rfc2268.mod
│       ├── gcry_rijndael.mod
│       ├── gcry_rmd160.mod
│       ├── gcry_rsa.mod
│       ├── gcry_seed.mod
│       ├── gcry_serpent.mod
│       ├── gcry_sha1.mod
│       ├── gcry_sha256.mod
│       ├── gcry_sha512.mod
│       ├── gcry_tiger.mod
│       ├── gcry_twofish.mod
│       ├── gcry_whirlpool.mod
│       ├── geli.mod
│       ├── gettext.mod
│       ├── gfxmenu.mod
│       ├── gfxterm_background.mod
│       ├── gfxterm_menu.mod
│       ├── gfxterm.mod
│       ├── gptsync.mod
│       ├── grub.efi
│       ├── gzio.mod
│       ├── halt.mod
│       ├── hashsum.mod
│       ├── hdparm.mod
│       ├── hello.mod
│       ├── help.mod
│       ├── hexdump.mod
│       ├── hfs.mod
│       ├── hfspluscomp.mod
│       ├── hfsplus.mod
│       ├── http.mod
│       ├── iorw.mod
│       ├── iso9660.mod
│       ├── jfs.mod
│       ├── jpeg.mod
│       ├── keylayouts.mod
│       ├── keystatus.mod
│       ├── ldm.mod
│       ├── legacycfg.mod
│       ├── legacy_password_test.mod
│       ├── linux16.mod
│       ├── linuxefi.mod
│       ├── linux.mod
│       ├── loadbios.mod
│       ├── load.cfg
│       ├── loadenv.mod
│       ├── loopback.mod
│       ├── lsacpi.mod
│       ├── lsefimmap.mod
│       ├── lsefi.mod
│       ├── lsefisystab.mod
│       ├── lsmmap.mod
│       ├── ls.mod
│       ├── lspci.mod
│       ├── lssal.mod
│       ├── luks.mod
│       ├── lvm.mod
│       ├── lzopio.mod
│       ├── macbless.mod
│       ├── macho.mod
│       ├── mdraid09_be.mod
│       ├── mdraid09.mod
│       ├── mdraid1x.mod
│       ├── memdisk.mod
│       ├── memrw.mod
│       ├── minicmd.mod
│       ├── minix2_be.mod
│       ├── minix2.mod
│       ├── minix3_be.mod
│       ├── minix3.mod
│       ├── minix_be.mod
│       ├── minix.mod
│       ├── mmap.mod
│       ├── moddep.lst
│       ├── modinfo.sh
│       ├── morse.mod
│       ├── mpi.mod
│       ├── msdospart.mod
│       ├── mul_test.mod
│       ├── multiboot2.mod
│       ├── multiboot.mod
│       ├── nativedisk.mod
│       ├── net.mod
│       ├── newc.mod
│       ├── nilfs2.mod
│       ├── normal.mod
│       ├── ntfscomp.mod
│       ├── ntfs.mod
│       ├── odc.mod
│       ├── offsetio.mod
│       ├── ohci.mod
│       ├── part_acorn.mod
│       ├── part_amiga.mod
│       ├── part_apple.mod
│       ├── part_bsd.mod
│       ├── part_dfly.mod
│       ├── part_dvh.mod
│       ├── part_gpt.mod
│       ├── partmap.lst
│       ├── part_msdos.mod
│       ├── part_plan.mod
│       ├── part_sun.mod
│       ├── part_sunpc.mod
│       ├── parttool.lst
│       ├── parttool.mod
│       ├── password.mod
│       ├── password_pbkdf2.mod
│       ├── pata.mod
│       ├── pbkdf2.mod
│       ├── pbkdf2_test.mod
│       ├── pcidump.mod
│       ├── pgp.mod
│       ├── play.mod
│       ├── png.mod
│       ├── priority_queue.mod
│       ├── probe.mod
│       ├── procfs.mod
│       ├── progress.mod
│       ├── raid5rec.mod
│       ├── raid6rec.mod
│       ├── random.mod
│       ├── rdmsr.mod
│       ├── read.mod
│       ├── reboot.mod
│       ├── regexp.mod
│       ├── reiserfs.mod
│       ├── relocator.mod
│       ├── romfs.mod
│       ├── scsi.mod
│       ├── search_fs_file.mod
│       ├── search_fs_uuid.mod
│       ├── search_label.mod
│       ├── search.mod
│       ├── serial.mod
│       ├── setjmp.mod
│       ├── setjmp_test.mod
│       ├── setpci.mod
│       ├── sfs.mod
│       ├── shift_test.mod
│       ├── shim_lock.mod
│       ├── signature_test.mod
│       ├── sleep.mod
│       ├── sleep_test.mod
│       ├── smbios.mod
│       ├── spkmodem.mod
│       ├── squash4.mod
│       ├── strtoull_test.mod
│       ├── syslinuxcfg.mod
│       ├── tar.mod
│       ├── terminal.lst
│       ├── terminal.mod
│       ├── terminfo.mod
│       ├── test_blockarg.mod
│       ├── testload.mod
│       ├── test.mod
│       ├── testspeed.mod
│       ├── tftp.mod
│       ├── tga.mod
│       ├── time.mod
│       ├── tpm.mod
│       ├── trig.mod
│       ├── tr.mod
│       ├── true.mod
│       ├── udf.mod
│       ├── ufs1_be.mod
│       ├── ufs1.mod
│       ├── ufs2.mod
│       ├── uhci.mod
│       ├── usb_keyboard.mod
│       ├── usb.mod
│       ├── usbms.mod
│       ├── usbserial_common.mod
│       ├── usbserial_ftdi.mod
│       ├── usbserial_pl2303.mod
│       ├── usbserial_usbdebug.mod
│       ├── usbtest.mod
│       ├── verifiers.mod
│       ├── video_bochs.mod
│       ├── video_cirrus.mod
│       ├── video_colors.mod
│       ├── video_fb.mod
│       ├── videoinfo.mod
│       ├── video.lst
│       ├── video.mod
│       ├── videotest_checksum.mod
│       ├── videotest.mod
│       ├── wrmsr.mod
│       ├── xfs.mod
│       ├── xnu.mod
│       ├── xnu_uuid.mod
│       ├── xnu_uuid_test.mod
│       ├── xzio.mod
│       ├── zfscrypt.mod
│       ├── zfsinfo.mod
│       ├── zfs.mod
│       └── zstd.mod
├── initrd.img -> initrd.img-5.11.0-25-generic
├── initrd.img-5.11.0-22-generic
├── initrd.img-5.11.0-25-generic
├── initrd.img.old -> initrd.img-5.11.0-22-generic
├── lost+found [error opening dir]
├── memtest86+.bin
├── memtest86+.elf
├── memtest86+_multiboot.bin
├── System.map-5.11.0-22-generic
├── System.map-5.11.0-25-generic
├── vmlinuz -> vmlinuz-5.11.0-25-generic
├── vmlinuz-5.11.0-22-generic
├── vmlinuz-5.11.0-25-generic
└── vmlinuz.old -> vmlinuz-5.11.0-22-generic

5 directories, 297 files
```

**Additional questions**

- Operating system and version: Ubuntu 21.04
- Have you tried rebooting? Yes
- Is this a regression? I don't know
- Are you using an NVMe disk? Yes
- Is secure boot enabled? Yes
- Is this a Lenovo system with 'Boot Order Lock' turned on in the BIOS? Yes, no

**Comment by superm1** [comment]
Can you please try with secure boot disabled?  See https://bugs.launchpad.net/ubuntu/+source/shim/+bug/1929471 for more context

**Comment by hughsie** [comment]
Also, I think you might have more success with 1.6.2 - we uncovered a problem with the UX capsule and Lenovo firmware.

**Comment by AidanGG** [comment]
I was able to perform the EC and System upgrades with fwupd 1.5.12. However, I have not been able to have 1.6.2 launch `fwupd.service` at all (Arch Linux testing repo). There is some error message when using `linux-hardened`:

```
FuEngine     failed to add device /sys/devices/pci0000:00/0000:00:1f.5: failed to open /dev/mem: No such file or directory
```

where as on the `linux` kernel, I get a similar message but with `failed to mmap SPIBAR`. In tried with secure boot on and off without any luck. Under `lspci`, that device corresponds to

```
00:1f.5 Serial bus controller [0c80]: Intel Corporation Tiger Lake-LP SPI Controller (rev 20)
```

**Comment by hughsie** [comment]
> failed to open /dev/mem

that should be harmless, right?

> failed to mmap SPIBAR

Also harmless. Can you post the entire daemon log please?

**Comment by AidanGG** [comment]
Here's a link to the gist: https://gist.github.com/AidanGG/4d0c87b4a67e4f2cc55a0c94c503a4e6

**Comment by hughsie** [comment]
> Aug 05 07:00:18 graphite systemd[1]: fwupd.service: Main process exited, code=dumped, status=11/SEGV

A segfault! It's been a long time since one of those was reported!

Can you do this please:

    $ sudo gdb --args /usr/libexec/fwupd/fwupd --verbose
    (gdb) r

then wait for it to segfault, then:

    (gdb) bt

and then pastebin/gist the entire backtrace please.

**Comment by AidanGG** [comment]
Hopefully this is what you want:

```
(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x00007ffff41c408c in  () at /usr/lib/fwupd-plugins-3/libfu_plugin_elantp.so
#2  0x00007ffff7f1ea51 in fu_device_setup () at /usr/lib/libfwupdplugin.so.2
#3  0x00007ffff7f1eba8 in  () at /usr/lib/libfwupdplugin.so.2
#4  0x00007ffff7f16082 in fu_device_locker_new_full () at /usr/lib/libfwupdplugin.so.2
#5  0x00007ffff7f2c524 in fu_plugin_runner_backend_device_added () at /usr/lib/libfwupdplugin.so.2
#6  0x0000000100019bd2 in  ()
#7  0x00007ffff7c14d8f in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff7c30588 in  () at /usr/lib/libgobject-2.0.so.0
#9  0x00007ffff7c31c49 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff7c321a0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#11 0x0000000100031c97 in  ()
#12 0x00000001000320eb in  ()
#13 0x000000010002964f in fu_engine_load ()
#14 0x000000010001031c in main ()
```

**Comment by hughsie** [comment]
Interesting! Can you install the fwupd debug symbols for your distro and do the gdb again please? I'll start looking for a potential problem in the meantime. Thanks!

**Comment by AidanGG** [comment]
Here you go:

```
(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x00007ffff555e08c in fu_elantp_hid_device_setup (device=0x102582e00, error=0x7fffffffdc50) at ../fwupd-1.6.2/plugins/elantp/fu-elantp-hid-device.c:165
#2  0x00007ffff7f1ea51 in fu_device_setup (self=self@entry=0x102582e00, error=error@entry=0x7fffffffdc50) at ../fwupd-1.6.2/libfwupdplugin/fu-device.c:4201
#3  0x00007ffff7f1eba8 in fu_device_open_internal (self=0x102582e00, error=0x7fffffffdc50) at ../fwupd-1.6.2/libfwupdplugin/fu-device.c:3939
#4  0x00007ffff7f16082 in fu_device_locker_new_full (device=0x102582e00, open_func=0x7ffff7f1ec10 <fu_device_open>, close_func=0x7ffff7f1dc90 <fu_device_close>, error=0x7fffffffdc50) at ../fwupd-1.6.2/libfwupdplugin/fu-device-locker.c:203
#5  0x00007ffff7f2c524 in fu_plugin_backend_device_added (error=0x7fffffffdc50, device=0x102538f20, self=0x10222b7a0) at ../fwupd-1.6.2/libfwupdplugin/fu-plugin.c:1480
#6  fu_plugin_runner_backend_device_added (self=self@entry=0x10222b7a0, device=device@entry=0x102538f20, error=error@entry=0x7fffffffdc50) at ../fwupd-1.6.2/libfwupdplugin/fu-plugin.c:1524
#7  0x0000000100019bd2 in fu_engine_backend_device_added_cb (backend=<optimized out>, device=0x102538f20, self=0x10009a820) at ../fwupd-1.6.2/src/fu-engine.c:6254
#8  0x00007ffff7c14d8f in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#9  0x00007ffff7c30588 in  () at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff7c31c49 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff7c321a0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#12 0x0000000100031c97 in fu_udev_backend_device_add (self=0x1000a2020, udev_device=<optimized out>) at ../fwupd-1.6.2/src/fu-udev-backend.c:31
#13 0x00000001000320eb in fu_udev_backend_coldplug (backend=<optimized out>, error=<optimized out>) at ../fwupd-1.6.2/src/fu-udev-backend.c:158
#14 0x000000010002964f in fu_engine_load (self=<optimized out>, flags=flags@entry=14, error=error@entry=0x7fffffffe238) at ../fwupd-1.6.2/src/fu-engine.c:6747
#15 0x000000010001031c in main (argc=<optimized out>, argv=<optimized out>) at ../fwupd-1.6.2/src/fu-main.c:1971
```

(For future reference to anyone that needs to do this on Arch, add `options=(debug !strip)` to the PKGBUILD and `--buildtype debugoptimized` to the call to `arch-meson`)
