### ISSUE TITLE
Assertion failure when GNOME Software asks fwupd for updates

### ISSUE THREAD

**Issue by mrjohnson22** [fwupd/fwupd#3906]
**Describe the bug**
When using GNOME Software to check for system updates, it may take forever to display updates due to hitting this failure in fwupd:

`fwupd_client_download_bytes_async: assertion 'url != NULL' failed`

**Steps to Reproduce**
1. Install GNOME Software & ensure it's configured with fwupd support / Use a distribution with GNOME Software + fwupd support installed by default (such as Fedora 35, which is what I'm using).
2. Kill all running GNOME Software process, if any, with `pkill gnome-software`.
3. Run GNOME Software as a desktop service, with an extra flag to error-out on assertion failures: `G_DEBUG=fatal-criticals gnome-software --verbose --gapplication-service`
4. Open a GNOME Software window, view the Updates tab, and click the refresh button the top-left corner of the window.
5. After a few moments, GNOME Software may crash. (Without the `G_DEBUG` flag, a crash won't happen, but updates may never appear.)

Analyzing the core dump with `gdb` shows this backtrace in one thread:
```
Thread 1 (Thread 0x7f5cc6fc9640 (LWP 10822)):
#0  g_logv (log_domain=0x7f5cd4faf00c "Fwupd", log_level=G_LOG_LEVEL_CRITICAL, format=<optimized out>, args=<optimized out>) at ../glib/gmessages.c:1417
#1  0x00007f5ce9b78773 in g_log (log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>) at ../glib/gmessages.c:1455
#2  0x00007f5cd4f8ec2a in fwupd_client_download_bytes_async () at /lib64/libfwupd.so.2
#3  0x00007f5cd4f97f80 in fwupd_client_refresh_remote () at /lib64/libfwupd.so.2
#4  0x00007f5cd537cd7d in gs_plugin_fwupd_refresh_remote (error=0x7f5cc6fc88b8, cancellable=0x7f5cb478e220 [GCancellable], cache_age=1, remote=0x7f5cb4022270 [FwupdRemote], plugin=0x564bda061690 [GsPlugin]) at ../plugins/fwupd/gs-plugin-fwupd.c:665
#5  gs_plugin_refresh (plugin=plugin@entry=0x564bda061690 [GsPlugin], cache_age=1, cancellable=cancellable@entry=0x7f5cb478e220 [GCancellable], error=error@entry=0x7f5cc6fc88b8) at ../plugins/fwupd/gs-plugin-fwupd.c:808
#6  0x00007f5ce9f7e9f0 in gs_plugin_loader_call_vfunc (helper=0x7f5cb4025aa0, plugin=0x564bda061690 [GsPlugin], app=<optimized out>, list=0x564bdb1f8480 [GsAppList], refine_flags=GS_PLUGIN_REFINE_FLAGS_DEFAULT, cancellable=0x7f5cb478e220 [GCancellable], error=0x7f5cc6fc8a28) at ../lib/gs-plugin-loader.c:752
```

@pwithnall from GNOME had this to say in [the issue I filed on GNOME Software](https://gitlab.gnome.org/GNOME/gnome-software/-/issues/1509#note_1296489) (since closed in favour of this issue):

> Looking at the code in `gnome-software`’s `gs_plugin_fwupd_refresh_remote()`, it passes a `FwupdRemote` to `libfwupd` to do the refresh. `libfwupd` then unconditionally calls `fwupd_remote_get_metadata_uri_sig()` on it, which returns `NULL` and causes the crash.
> I think this is a fwupd issue, because gnome-software is (ttbomk) passing in a valid `FwupdRemote`. It might be possible that gnome-software is omitting some earlier step to set the `metadata_uri_sig` on the remote, but that’s not obvious (and it evidently seems to work most of the time).
> If it turns out that additional work is needed in gnome-software to fix this, after it’s been looked at by fwupd people, this issue can be reopened.

**Expected behavior**
Available updates should eventually appear in the window.

**fwupd version information**
```
client version:	1.7.0
compile-time dependency versions
	gusb:	0.3.7

daemon version:	1.7.0
```

Please note how you installed it (`apt`, `dnf`, `pacman`, source, etc): Was installed by default (managed by `dnf`)

**fwupd device information**

```
GL553VD
│
├─ELAN1200:00 04F3:3045:
│     Device ID:          bad9744c53913079e390137db918f87d3e395aa4
│     Summary:            Touchpad
│     Current version:    0x0011
│     Bootloader Version: 0x0010
│     Vendor:             HIDRAW:0x04F3
│     GUIDs:              bb5e0a73-8f82-531a-bfea-c668b89b818e
│                         8608dd67-1313-5013-bfab-eb81f6219675
│                         5ffbe154-6cec-5c27-b1bf-70a83aca9751
│                         48116e8b-a7a0-5e36-8744-e760c829a537
│                         e10e2e65-a1cb-5d35-8916-9fdd121db2bb
│     Device Flags:       • Internal device
│                         • Updatable
│   
├─Core™ i7-7700HQ CPU @ 2.80GHz:
│     Device ID:          4bde70ba4e39b28f9eab1628f9dd6e6244c03027
│     Current version:    0x000000ea
│     Vendor:             Intel
│     GUIDs:              b9a2dd81-159e-5537-a7db-e7101d164d3f
│                         30249f37-d140-5d3e-9319-186b1bd5cac3
│                         809a0b93-8a12-5338-a571-ad5583acf896
│                         d0f754d5-1395-5573-bc83-85ba955da70a
│     Device Flags:       • Internal device
│   
├─GP107M [GeForce GTX 1050 Mobile]:
│     Device ID:          ce4c74a5188d5b9cdb1e72ed32dad2d313c1c999
│     Current version:    a1
│     Vendor:             NVIDIA Corporation (PCI:0x10DE)
│     GUIDs:              d7655a1e-dc97-516c-8612-8664eb0ffa1f
│                         9e113726-661c-5eaa-964f-bba1e2288ee4
│                         84193cd9-a981-5309-95a2-213c87de1a66
│                         ef41e989-4e6e-560d-a860-ea71aa8c21a3
│     Device Flags:       • Internal device
│                         • Cryptographic hash verification is available
│   
├─HGST HTS721010A9E630:
│     Device ID:          e421b2fc248391f6fe3e55ddbb3c9043be068bd0
│     Summary:            ATA drive
│     Current version:    JB0OA3V0
│     Vendor:             Western Digital (ATA:0x101C, OUI:000cca)
│     GUIDs:              d3182202-4dc0-5372-8d09-b9fb4a1e9b15
│                         a7eecace-d957-5911-9763-fa485b4bd976
│                         203ac578-a8ff-5e21-bc2c-19c0600b8cea
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│   
├─System Firmware:
│ │   Device ID:          a45df35ac0e948ee180fe216a5f703f32dda163f
│ │   Summary:            UEFI ESRT device
│ │   Current version:    776
│ │   Minimum Version:    776
│ │   Vendor:             ASUSTeK COMPUTER INC. (DMI:American Megatrends Inc.)
│ │   Update State:       Success
│ │   GUIDs:              f59df121-a7ee-59db-8699-bbfbf83965a9
│ │                       230c8b18-8d9b-53ec-838b-6cfc0383493a
│ │                       da8afd80-66b4-575f-8a2b-529b3a8321d0
│ │   Device Flags:       • Internal device
│ │                       • Updatable
│ │                       • System requires external power source
│ │                       • Needs a reboot after installation
│ │                       • Cryptographic hash verification is available
│ │                       • Device is usable for the duration of the update
│ │ 
│ └─UEFI dbx:
│       Device ID:        362301da643102b9f38477387e2193e57abaa590
│       Summary:          UEFI revocation database
│       Current version:  83
│       Minimum Version:  83
│       Vendor:           UEFI:Linux Foundation
│       Install Duration: 1 second
│       GUIDs:            6c9777b8-19f2-5e2c-9210-66ef3691a9f3
│                         c8749f7f-439b-5c3c-a2ea-3baacf663a5a
│                         c6682ade-b5ec-57c4-b687-676351208742
│                         f8ba2887-9411-5c36-9cee-88995bb39731
│                         7d5759e5-9aa0-5f0c-abd6-7439bb11b9f6
│                         0c7691e1-b6f2-5d71-bc9c-aabee364c916
│       Device Flags:     • Internal device
│                         • Updatable
│                         • Needs a reboot after installation
│                         • Only version upgrades are allowed
│     
└─TPM:
  │   Device ID:          c6a80ac3a22083423992a3cb15018989f37834d6
  │   Summary:            TPM 2.0 Device
  │   Current version:    11.6.0.1136
  │   Vendor:             Intel (TPM:INTC)
  │   GUIDs:              ff71992e-52f7-5eea-94ef-883e56e034c6
  │                       34801700-3a50-5b05-820c-fe14580e4c2d
  │                       8e1cbc5d-5a11-5149-bfea-b6065d5296ba
  │                       03f304f4-223e-54f4-b2c1-c3cf3b5817c6
  │                       52d7b679-db28-5bf7-bd87-41d77aeec600
  │   Device Flags:       • Internal device
  │ 
  └─Event Log:
        Device ID:        58bd405f31c48e6eca290b425f530a94c91e955c
        GUID:             a25657fe-b5dc-5be0-8b78-8b9dfec678ff
        Device Flags:     • Internal device
```

**Additional questions**

- Operating system and version: Fedora 35 Beta (Workstation Edition)
- Have you tried rebooting? Yes
- Is this a regression? Not sure

**Comment by rascalking** [comment]
Hi, I'm running into what looks like the same issue using `fwupdmgr`.  It seems to happen with a remote with a non-file `MetadataURI`, and `Keyring=none`.  If I download the main lvfs metadata file from https://cdn.fwupd.org/downloads/firmware.xml.gz, and point to it with a file url, `fwupdmgr refresh` runs without a hitch.

```
ubuntu@clean-cockroach:~$ sudo wget -q https://cdn.fwupd.org/downloads/firmware.xml.gz -O /usr/share/fwupd/remotes.d/vendor/vendor.xml.gz
ubuntu@clean-cockroach:~$ cat /etc/fwupd/remotes.d/vendor.conf
[fwupd Remote]
# this remote provides metadata shipped by the OS vendor and can be found in
# /usr/share/fwupd/remotes.d/vendor and firmware in /usr/share/fwupd/remotes.d/vendor/firmware
Enabled=true
Title=Vendor
Keyring=none
#MetadataURI=https://cdn.fwupd.org/downloads/firmware.xml.gz
MetadataURI=file:///usr/share/fwupd/remotes.d/vendor/vendor.xml.gz
ApprovalRequired=false
ubuntu@clean-cockroach:~$ fwupdmgr get-remotes
WARNING: UEFI capsule updates not available or enabled in firmware setup
  See https://github.com/fwupd/fwupd/wiki/PluginFlag:capsules-unsupported for more information.
.0.0
│
├─Linux Vendor Firmware Service:
│     Remote ID:          lvfs
│     Type:               download
│     Keyring:            jcat
│     Enabled:            true
│     Checksum:           29dc3fad38eeb08f0734b8902b2cfabe17244ef45dac8e7ef0085b469edd56dd
│     Age:                1.61w
│     Filename:           /var/lib/fwupd/metadata/lvfs/metadata.xml.gz
│     Filename Signature: /var/lib/fwupd/metadata/lvfs/metadata.xml.gz.jcat
│     Filename Source:    /etc/fwupd/remotes.d/lvfs.conf
│     Metadata URI:       https://cdn.fwupd.org/downloads/firmware.xml.gz
│     Metadata Signature: https://cdn.fwupd.org/downloads/firmware.xml.gz.jcat
│     Report URI:         https://fwupd.org/lvfs/firmware/report
│     Automatic Reporting:false
│
└─Vendor:
      Remote ID:          vendor
      Type:               local
      Keyring:            none
      Enabled:            true
      Filename:           /usr/share/fwupd/remotes.d/vendor/vendor.xml.gz
      Filename Source:    /etc/fwupd/remotes.d/vendor.conf

ubuntu@clean-cockroach:~$ fwupdmgr refresh --force
WARNING: UEFI capsule updates not available or enabled in firmware setup
  See https://github.com/fwupd/fwupd/wiki/PluginFlag:capsules-unsupported for more information.
Updating lvfs
Downloading…             [***************************************]
Downloading…             [***************************************]
Successfully downloaded new metadata: 0 local devices supported
```

But changing that same remote to retrieve the metadata directly gets me the hangup mentioned above.

```
ubuntu@clean-cockroach:~$ cat /etc/fwupd/remotes.d/vendor.conf
[fwupd Remote]
# this remote provides metadata shipped by the OS vendor and can be found in
# /usr/share/fwupd/remotes.d/vendor and firmware in /usr/share/fwupd/remotes.d/vendor/firmware
Enabled=true
Title=Vendor
Keyring=none
MetadataURI=https://cdn.fwupd.org/downloads/firmware.xml.gz
#MetadataURI=file:///usr/share/fwupd/remotes.d/vendor/vendor.xml.gz
ApprovalRequired=false
ubuntu@clean-cockroach:~$ fwupdmgr get-remotes
WARNING: UEFI capsule updates not available or enabled in firmware setup
  See https://github.com/fwupd/fwupd/wiki/PluginFlag:capsules-unsupported for more information.
.0.0
│
├─Linux Vendor Firmware Service:
│     Remote ID:          lvfs
│     Type:               download
│     Keyring:            jcat
│     Enabled:            true
│     Checksum:           29dc3fad38eeb08f0734b8902b2cfabe17244ef45dac8e7ef0085b469edd56dd
│     Age:                1.93w
│     Filename:           /var/lib/fwupd/metadata/lvfs/metadata.xml.gz
│     Filename Signature: /var/lib/fwupd/metadata/lvfs/metadata.xml.gz.jcat
│     Filename Source:    /etc/fwupd/remotes.d/lvfs.conf
│     Metadata URI:       https://cdn.fwupd.org/downloads/firmware.xml.gz
│     Metadata Signature: https://cdn.fwupd.org/downloads/firmware.xml.gz.jcat
│     Report URI:         https://fwupd.org/lvfs/firmware/report
│     Automatic Reporting:false
│
└─Vendor:
      Remote ID:          vendor
      Type:               download
      Keyring:            none
      Enabled:            true
      Filename:           /var/lib/fwupd/metadata/vendor/metadata.xml.gz
      Filename Source:    /etc/fwupd/remotes.d/vendor.conf
      Metadata URI:       https://cdn.fwupd.org/downloads/firmware.xml.gz

ubuntu@clean-cockroach:~$ fwupdmgr refresh --force
WARNING: UEFI capsule updates not available or enabled in firmware setup
  See https://github.com/fwupd/fwupd/wiki/PluginFlag:capsules-unsupported for more information.
Updating lvfs
Downloading…             [***************************************]
Downloading…             [***************************************]
Updating vendor

(fwupdmgr:15352): Fwupd-CRITICAL **: 11:46:29.766: fwupd_client_download_bytes_async: assertion 'url != NULL' failed
```

(you then need to suspend the process and kill it from the shell)

```
ubuntu@clean-cockroach:~$ lsb_release  -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 20.04.4 LTS
Release:        20.04
Codename:       focal
ubuntu@clean-cockroach:~$ uname -a
Linux clean-cockroach 5.4.0-107-generic #121-Ubuntu SMP Thu Mar 24 16:07:22 UTC 2022 aarch64 aarch64 aarch64 GNU/Linux
ubuntu@clean-cockroach:~$ fwupdmgr --version
compile   org.freedesktop.fwupd         1.7.5
runtime   org.freedesktop.gusb          0.3.4
runtime   org.kernel                    5.4.0-107-generic
runtime   org.freedesktop.fwupd         1.7.5
compile   org.freedesktop.gusb          0.3.4
```

**Comment by hughsie** [comment]
On 1.7.7 i see `no metadata signature URI available for vendor` for that remote. If you're using a https remote you do need a keyring type of `jcat`, or just no keyring set at all (which defaults to `jcat` iirc) for this to work properly.
