### ISSUE TITLE
Memory leak crashes system on attempt to update VMM5322

### ISSUE THREAD

**Issue by michaellass** [fwupd/fwupd#6109]
**Describe the bug**
fwupd shows the following available update for my system:
```
LENOVO 20UJS00K00
│
└─VMM5322:
  │   Device ID:          b9bf993c1d78d3022437375a91dd6f8181957dc6
  │   Summary:            Multi-stream transport device
  │   Current version:    5.04.01
  │   Vendor:             Synaptics (DRM_DP_AUX_DEV:0x06CB, DRM_DP_AUX_DEV:0x1002)
  │   GUIDs:              676a78a9-6e81-588f-bd38-1ea5d174801a ← MST-596
  │                       832f0673-f0f9-5bdb-b0d1-c1a8e7db76d3 ← MST-dock-596
  │                       b025a790-7adb-5f93-ba47-b5e1ce6e8588 ← MST-dock-vmm5322-596
  │                       f15aa55c-9cd5-5942-85ae-a6bf8740b96c ← MST-panamera
  │                       cf1bdd9f-29bc-5dab-9d14-dad7a4e06d16 ← MST-panamera-vmm5322-596
  │                       fa28f9c4-c5da-57d8-802b-c644e06159b4 ← MST-panamera-596
  │   Device Flags:       • Updatable
  │                       • Supported on remote server
  │                       • Device stages updates
  │                       • Unsigned Payload
  │ 
  └─ThinkPad Gen2 DP USB Dock Update:
        New version:      5.05.00
        Remote ID:        lvfs
        Release ID:       6036
        Summary:          Lenovo ThinkPad USB-C Dock Gen2 DP Firmware
        License:          MIT
        Size:             524.3 kB
        Created:          2020-08-06
        Urgency:          High
        Vendor:           Lenovo
        Release Flags:    • Trusted metadata
                          • Is upgrade
        Description:      
        Lenovo ThinkPad USB-C Dock Gen2 MSTHUB Firmware
        Checksum:         dbda394e4de684ff29674c93d59ac41bd6d09dc9fb92c9d9088a093ec1d00954
```

When trying to update via `sudo fwupdmgr update`, the process got stuck at `Writing ...`. A look at top showed that fwupdmgr was consuming Gigabytes of memory, increasing very quickly. When approaching the 32 GiB installed in my system, I attempted to cancel the update which made the system freeze.

**Steps to Reproduce**
I don't know if this problem is related to the specific hardware or firmware update. On a similar system, it should be reproducible by running `sudo fwupdmgr update`.

**Expected behavior**
A successful update. In case of errors, an error message.

**fwupd version information**
Please provide the version of the daemon and client.

```shell
compile   org.freedesktop.fwupd         1.9.4
compile   com.hughsie.libxmlb           0.3.11
compile   com.hughsie.libjcat           0.1.14
runtime   org.freedesktop.fwupd-efi     1.4
compile   org.freedesktop.gusb          0.4.6
runtime   com.hughsie.libjcat           0.1.14
runtime   com.dell.libsmbios            2.4
runtime   org.freedesktop.gusb          0.4.6
runtime   org.freedesktop.fwupd         1.9.4
runtime   org.kernel                    6.4.11-arch2-1
```

Please note how you installed it (`apt`, `dnf`, `pacman`, source, etc):

I'm running Arch Linux and fwupd is installed from Arch's repositories (package version 1.9.4-1). The build source for the current package can be found here:
https://gitlab.archlinux.org/archlinux/packaging/packages/fwupd/-/blob/43e8a866453c2363377242b7cca714572928a2d8/PKGBUILD

<details>

<summary>**fwupd device information**</summary>

Please provide the output of the fwupd devices recognized in your system.

```shell
LENOVO 20UJS00K00
│
├─USB3.1 Hub:
│ │   Device ID:          91c9a317b30acf7c0cd967f2ce6925d518ef19a7
│ │   Summary:            USB 3.x hub
│ │   Current version:    13.24
│ │   Vendor:             VIA Labs, Inc. (USB:0x17EF)
│ │   Install Duration:   15 seconds
│ │   GUIDs:              227d0f95-a764-598e-85de-3d2bd0a7372f
│ │                       c6381f16-fe6d-5c45-a4ad-b619af4f0f0e ← USB\VID_17EF&PID_A391
│ │                       fc6cfb35-d4e9-5467-a014-8863de104969 ← USB\VID_17EF&PID_A391&HUB_000A
│ │                       ef65710a-3fa0-5330-9a61-5ced5e976be1 ← USB\VID_17EF&PID_A391&SPI_C220
│ │                       7ae3100f-9b01-571c-9fc2-20cd4544123a ← USB\VID_17EF&PID_A391&SPI_C220&REV_0D24
│ │   Device Flags:       • Updatable
│ │                       • Cryptographic hash verification is available
│ │                       • Device stages updates
│ │                       • Device can recover flash failures
│ │                       • Unsigned Payload
│ │ 
│ ├─USB2.0 Hub:
│ │ │   Device ID:        da77984c82b59c6fc69516431f467fd9a8d39a7f
│ │ │   Summary:          USB 3.x hub
│ │ │   Current version:  13.24
│ │ │   Vendor:           VIA Labs, Inc. (USB:0x17EF)
│ │ │   Install Duration: 15 seconds
│ │ │   GUIDs:            227d0f95-a764-598e-85de-3d2bd0a7372f ← USB\VID_17EF&PID_A392
│ │ │                     4ec36768-1858-5e9b-9d35-40e6143c3cd4 ← USB\VID_17EF&PID_A392&HUB_0A
│ │ │                     181168b9-f5c8-51c4-a8f2-958daab8af2d ← USB\VID_17EF&PID_A392&SPI_C220
│ │ │                     b8ce86b1-5d74-5876-8d02-a9fd61b0a9ee ← USB\VID_17EF&PID_A392&SPI_C220&REV_0D24
│ │ │   Device Flags:     • Updatable
│ │ │                     • Supported on remote server
│ │ │                     • Cryptographic hash verification is available
│ │ │                     • Device stages updates
│ │ │                     • Device can recover flash failures
│ │ │                     • Unsigned Payload
│ │ │ 
│ │ └─USB2.0 Hub:
│ │   │   Device ID:      fd94f61d160f9d39fba0f07711ec5006f32fede2
│ │   │   Summary:        USB 3.x hub
│ │   │   Current version:12.133
│ │   │   Vendor:         VIA Labs, Inc. (USB:0x17EF)
│ │   │   Install Duration:15 seconds
│ │   │   GUIDs:          7a216856-8a97-550c-882e-8233751c7cf2 ← USB\VID_17EF&PID_A394
│ │   │                   36a4a5cc-b78b-5419-a2ba-3a692148e9f5 ← USB\VID_17EF&PID_A394&HUB_08
│ │   │   Device Flags:   • Updatable
│ │   │                   • Cryptographic hash verification is available
│ │   │                   • Device stages updates
│ │   │                   • Device can recover flash failures
│ │   │                   • Unsigned Payload
│ │   │ 
│ │   ├─ThinkPad USB-C Dock Gen2 PD Controller:
│ │   │     Device ID:    6a7820672f46c254983efcd4908583cb19141617
│ │   │     Current version:0.0.31
│ │   │     Vendor:       Cypress Semiconductor (USB:0x04B4)
│ │   │     Install Duration:2 minutes
│ │   │     GUIDs:        ebd96940-fa49-5cb1-b1a1-aa2d4dea1416 ← USB\VID_04B4&PID_521A
│ │   │                   5108e726-44a6-5eca-bd1a-fbbdabbe7bc1 ← USB\VID_04B4&PID_521A&SID_1F00&APP_6D64
│ │   │                   2717d94a-8560-5008-884f-59e5c35a72b3 ← USB\VID_04B4&PID_521A&SID_1F00&APP_6D64&MODE_fw2
│ │   │     Device Flags: • Updatable
│ │   │                   • System requires external power source
│ │   │                   • Device stages updates
│ │   │                   • Device can recover flash failures
│ │   │                   • Unsigned Payload
│ │   │   
│ │   └─ThinkPad USB-C Dock Gen2 USB Audio:
│ │         Device ID:    86d082eb55867f3b57b29971f95664475fe7e20c
│ │         Summary:      CX21985 USB audio device
│ │         Current version:49-0E-07
│ │         Bootloader Version:03.01.00.00
│ │         Vendor:       Lenovo (USB:0x17EF)
│ │         Install Duration:3 seconds
│ │         Serial Number:0
│ │         GUIDs:        bc09c857-37b9-59ce-abed-62d8e371bca0 ← SYNAPTICS_CXAUDIO\ID_CX2198X
│ │                       dbb8d54c-42e6-5215-b7ac-1df16872bb06 ← USB\VID_17EF&PID_A396
│ │         Device Flags: • Updatable
│ │                       • Unsigned Payload
│ │       
│ └─USB3.1 Hub:
│       Device ID:        05285288b47a52d357895905caed1c00e37e22f0
│       Summary:          USB 3.x hub
│       Current version:  12.133
│       Vendor:           VIA Labs, Inc. (USB:0x17EF)
│       Install Duration: 15 seconds
│       GUIDs:            7a216856-8a97-550c-882e-8233751c7cf2
│                         8b2439a7-f319-5583-950a-236eeecfe918 ← USB\VID_17EF&PID_A393
│                         41802a3a-da33-52c9-92d0-b3e4c8fc45d8 ← USB\VID_17EF&PID_A393&HUB_0008
│       Device Flags:     • Updatable
│                         • Cryptographic hash verification is available
│                         • Device stages updates
│                         • Device can recover flash failures
│                         • Unsigned Payload
│     
├─AMD Ryzen 7 PRO 4750U with Radeon Graphics:
│ │   Device ID:          4bde70ba4e39b28f9eab1628f9dd6e6244c03027
│ │   Current version:    0x08600109
│ │   Vendor:             Advanced Micro Devices, Inc.
│ │   GUIDs:              b9a2dd81-159e-5537-a7db-e7101d164d3f ← cpu
│ │                       997104da-ec11-5e04-9d94-ac5501fbf609 ← CPUID\PRO_0&FAM_17
│ │                       1f2e0c2f-e078-5fcb-a8de-f78eff9a470a ← CPUID\PRO_0&FAM_17&MOD_60
│ │                       5fd5eb41-dd4a-5742-8448-861eaaa61cf8 ← CPUID\PRO_0&FAM_17&MOD_60&STP_1
│ │   Device Flags:       • Internal device
│ │ 
│ ├─GPIO controller:
│ │     Device ID:        f685512aa07369c9e77742acef941d779d31e766
│ │     GUID:             37b440a9-2473-5087-a39b-db84f32a8ed8 ← GPIO\ID_AMDI0030:00
│ │   
│ ├─Graphics Processing Unit (GPU):
│ │     Device ID:        0fba4a8bedba53076fc9b147655e59455bc25a87
│ │     Current version:  113-RENOIR-037
│ │     Vendor:           Advanced Micro Devices, Inc. [AMD/ATI] (PCI:0x1002)
│ │     GUIDs:            5e44bedb-3951-52b5-a3dc-4adcac9d2ef7 ← PCI\VEN_1002&DEV_1636
│ │                       50e388be-69d1-5265-9733-3b65e7ab7879 ← PCI\VEN_1002&DEV_1636&SUBSYS_17AA5082
│ │     Device Flags:     • Internal device
│ │   
│ └─Secure Processor:
│       Device ID:        c54ab0237d7a8db8c717b68e0be78e4374a2a079
│       Vendor:           Advanced Micro Devices, Inc. (PCI:0x1022)
│       GUIDs:            0e8dc554-a0a2-51fb-b439-1eb72b14ec38 ← PCI\VEN_1022&DEV_15DF
│                         e41e5e7f-ceae-5567-9921-ade3726603b0 ← PCI\VEN_1022&DEV_15DF&SUBSYS_17AA5082
│       Device Flags:     • Internal device
│     
├─Battery:
│     Device ID:          2292ae5236790b47884e37cf162dcf23bfcd1c60
│     Summary:            UEFI ESRT device
│     Current version:    1.2.37573
│     Minimum Version:    0.0.1
│     Vendor:             Lenovo (DMI:LENOVO)
│     Update State:       Success
│     GUID:               0e80db74-961c-4a37-94de-c9ab96d31a22
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Supported on remote server
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│   
├─Integrated Camera:
│     Device ID:          54f0d9041b6c5438c7ff825f5139559c5ca1b222
│     Current version:    58.18
│     Vendor:             Chicony Electronics Co.,Ltd. (USB:0x04F2)
│     Serial Number:      0001
│     GUID:               95b07a8e-2063-5025-80b5-1fcf4ca8e9e3 ← USB\VID_04F2&PID_B6CB
│     Device Flags:       • Updatable
│   
├─Prometheus:
│ │   Device ID:          50efef912094e784a03628350441f6927c4920b0
│ │   Summary:            Fingerprint reader
│ │   Current version:    10.01.3478575
│ │   Vendor:             Synaptics (USB:0x06CB)
│ │   Install Duration:   2 seconds
│ │   Serial Number:      219227106458969
│ │   GUID:               8088f861-6318-5b1e-9ce4-fbddbedb09ac ← USB\VID_06CB&PID_00BD
│ │   Device Flags:       • Updatable
│ │                       • Supported on remote server
│ │                       • Cryptographic hash verification is available
│ │                       • Signed Payload
│ │ 
│ └─Prometheus IOTA Config:
│       Device ID:        30469829b6adc759baf3b0c3cf19454985aa73a2
│       Summary:          Fingerprint reader config
│       Current version:  0028
│       Minimum Version:  0028
│       Vendor:           Synaptics (USB:0x06CB)
│       GUIDs:            7c5a1e62-38fa-5859-9337-09dbac6377e4 ← USB\VID_06CB&PID_00BD-cfg
│                         21a62213-7012-552c-9f1a-a51d07c87242 ← USB\VID_06CB&PID_00BD&CFG1_3462&CFG2_0
│       Device Flags:     • Updatable
│                         • Supported on remote server
│                         • Only version upgrades are allowed
│                         • Signed Payload
│     
├─System Firmware:
│ │   Device ID:          a45df35ac0e948ee180fe216a5f703f32dda163f
│ │   Summary:            UEFI ESRT device
│ │   Current version:    0.1.44
│ │   Vendor:             Lenovo (DMI:LENOVO)
│ │   Update State:       Success
│ │   GUIDs:              428ba8ba-40c8-4446-8d7a-394d6c28b26a
│ │                       230c8b18-8d9b-53ec-838b-6cfc0383493a ← main-system-firmware
│ │   Device Flags:       • Internal device
│ │                       • Updatable
│ │                       • System requires external power source
│ │                       • Supported on remote server
│ │                       • Needs a reboot after installation
│ │                       • Cryptographic hash verification is available
│ │                       • Device is usable for the duration of the update
│ │                       • Full disk encryption secrets may be invalidated when updating
│ │ 
│ ├─UEFI Platform Key:
│ │     Device ID:        6924110cde4fa051bfdc600a60620dc7aa9d3c6a
│ │     Summary:          Lenovo Ltd. PK CA 2012
│ │     Vendor:           Lenovo Ltd.
│ │     GUID:             71599d14-9b31-5270-b3bd-74c494585820 ← UEFI\CRT_9AEF2123F4DE7C19AFABD909BB2C8CAC4411E07E
│ │   
│ └─UEFI dbx:
│       Device ID:        362301da643102b9f38477387e2193e57abaa590
│       Summary:          UEFI revocation database
│       Current version:  371
│       Minimum Version:  371
│       Vendor:           UEFI:Linux Foundation
│       Install Duration: 1 second
│       GUIDs:            14503b3d-73ce-5d06-8137-77c68972a341 ← UEFI\CRT_A9087D1044AD18F7A94916D284CBC01827CF23CD8F60B79072C9CAA1FEF4D649
│                         5971a208-da00-5fce-b5f5-1234342f9cf7 ← UEFI\CRT_A9087D1044AD18F7A94916D284CBC01827CF23CD8F60B79072C9CAA1FEF4D649&ARCH_X64
│                         c6682ade-b5ec-57c4-b687-676351208742 ← UEFI\CRT_A1117F516A32CEFCBA3F2D1ACE10A87972FD6BBE8FE0D0B996E09E65D802A503
│                         f8ba2887-9411-5c36-9cee-88995bb39731 ← UEFI\CRT_A1117F516A32CEFCBA3F2D1ACE10A87972FD6BBE8FE0D0B996E09E65D802A503&ARCH_X64
│       Device Flags:     • Internal device
│                         • Updatable
│                         • Supported on remote server
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│                         • Only version upgrades are allowed
│                         • Signed Payload
│     
├─TPM:
│     Device ID:          c6a80ac3a22083423992a3cb15018989f37834d6
│     Current version:    1.257.0.0
│     Vendor:             ST Microelectronics (TPM:STM)
│     GUIDs:              ff71992e-52f7-5eea-94ef-883e56e034c6 ← system-tpm
│                         84df3581-f896-54d2-bd1a-372602f04c32 ← TPM\VEN_STM&DEV_0001
│                         bfaed10a-bbc1-525b-a329-35da2f63e918 ← TPM\VEN_STM&MOD_
│                         70b7b833-7e1a-550a-a291-b94a12d0f319 ← TPM\VEN_STM&DEV_0001&VER_2.0
│                         06f005e9-cb62-5d1a-82d9-13c534c53c48 ← TPM\VEN_STM&MOD_&VER_2.0
│     Device Flags:       • Internal device
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device can recover flash failures
│                         • Full disk encryption secrets may be invalidated when updating
│                         • Signed Payload
│   
├─UEFI Device Firmware:
│     Device ID:          349bb341230b1a86e5effe7dfe4337e1590227bd
│     Summary:            UEFI ESRT device
│     Current version:    1057227777
│     Vendor:             DMI:LENOVO
│     Update State:       Success
│     GUID:               83e0eecb-29be-468c-ba06-0b011e9d2d74
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│   
├─UEFI Device Firmware:
│     Device ID:          f95c9218acd12697af946874bfe4239587209232
│     Summary:            UEFI ESRT device
│     Current version:    65580
│     Minimum Version:    65580
│     Vendor:             DMI:LENOVO
│     Update State:       Success
│     GUID:               4bea12df-56e3-4cdb-97dd-f133768c9051
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│   
├─UEFI Device Firmware:
│     Device ID:          d96de5c124b60ed6241ebcb6bb2c839cb5580786
│     Summary:            UEFI ESRT device
│     Current version:    65793
│     Minimum Version:    65793
│     Vendor:             DMI:LENOVO
│     Update State:       Success
│     GUID:               f7476d9b-7b01-4850-b255-0cc5227cdae6
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│   
├─UEFI Device Firmware:
│     Device ID:          f37fb01122dd62c773f4e84ec89737e059712d59
│     Summary:            UEFI ESRT device
│     Current version:    22552
│     Minimum Version:    1
│     Vendor:             DMI:LENOVO
│     Update State:       Success
│     GUID:               cfa38dd6-0165-4f00-ae3c-6207803cab0b
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│   
├─VMM5322:
│     Device ID:          b9bf993c1d78d3022437375a91dd6f8181957dc6
│     Summary:            Multi-stream transport device
│     Current version:    5.04.01
│     Vendor:             Synaptics (DRM_DP_AUX_DEV:0x06CB, DRM_DP_AUX_DEV:0x1002)
│     GUIDs:              676a78a9-6e81-588f-bd38-1ea5d174801a ← MST-596
│                         832f0673-f0f9-5bdb-b0d1-c1a8e7db76d3 ← MST-dock-596
│                         b025a790-7adb-5f93-ba47-b5e1ce6e8588 ← MST-dock-vmm5322-596
│                         f15aa55c-9cd5-5942-85ae-a6bf8740b96c ← MST-panamera
│                         cf1bdd9f-29bc-5dab-9d14-dad7a4e06d16 ← MST-panamera-vmm5322-596
│                         fa28f9c4-c5da-57d8-802b-c644e06159b4 ← MST-panamera-596
│     Device Flags:       • Updatable
│                         • Supported on remote server
│                         • Device stages updates
│                         • Unsigned Payload
│   
└─WDC PC SN730 SDBQNTY-1T00-1001:
      Device ID:          71b677ca0f1bc2c5b804fa1d59e52064ce589293
      Summary:            NVM Express solid state drive
      Current version:    11170101
      Vendor:             Sandisk Corp (NVME:0x15B7)
      Serial Number:      2018JE443513
      GUIDs:              fccbb6ea-e20e-58ad-bf8a-7fb7d43ff4c2 ← NVME\VEN_15B7&DEV_5006
                          12c86995-0b90-5ec5-98f3-7a6ed4ca50e0 ← NVME\VEN_15B7&DEV_5006&SUBSYS_15B75006
                          ad5de143-d4f4-5a5f-8b26-b118b2ea81d4 ← WDC PC SN730 SDBQNTY-1T00-1001
      Device Flags:       • Internal device
                          • Updatable
                          • System requires external power source
                          • Supported on remote server
                          • Needs a reboot after installation
                          • Device is usable for the duration of the update
```

</details>

**Additional questions**

- Operating system and version: Arch Linux (rolling release), Linux kernel 6.4.11.
- Have you tried rebooting? I have not dared to reattempt the update. I am worried of bricking my USB-C dock.
- Is this a regression? This might have been the first update for that specific device for me. So if it is a device-specific issue, I can't tell.

**Comment by hughsie** [comment]
I see it too! Spicy!

![Screenshot from 2023-08-22 16-07-17](https://github.com/fwupd/fwupd/assets/151380/04311eee-78a8-4967-a527-f967888e473c)

**Comment by hughsie** [comment]
This is what I see:

	#1  0x00007ffff7504b4e in __libc_calloc (n=n@entry=1, elem_size=elem_size@entry=72) at malloc.c:3664
	#2  0x00007ffff76d9092 in g_malloc0 (n_bytes=n_bytes@entry=72) at ../glib/gmem.c:163
	#3  0x00007ffff77d22e1 in g_closure_new_simple (sizeof_closure=sizeof_closure@entry=40, data=data@entry=0x6aa640) at ../gobject/gclosure.c:222
	#4  0x00007ffff77d2987 in g_cclosure_new (callback_func=0x7ffff7b94f0e <fu_progress_child_percentage_changed_cb>, user_data=0x6aa640, destroy_data=0x0)
	    at ../gobject/gclosure.c:978
	#5  0x00007ffff77ee1e6 in g_signal_connect_data
	    (instance=0x7e14bef0, detailed_signal=<optimized out>, c_handler=0x7ffff7b94f0e <fu_progress_child_percentage_changed_cb>, data=0x6aa640, destroy_data=0x0, connect_flags=G_CONNECT_DEFAULT) at ../gobject/gsignal.c:2613
	#6  0x00007ffff7b95369 in fu_progress_add_step (self=0x6aa640, status=FWUPD_STATUS_DEVICE_WRITE, value=0, name=0x0) at ../libfwupdplugin/fu-progress.c:684
	#7  0x00007ffff7b94c45 in fu_progress_set_steps (self=0x6aa640, step_max=64617493) at ../libfwupdplugin/fu-progress.c:518
	#8  0x00007ffff7de5293 in fu_synaptics_mst_device_update_panamera_firmware
	    (self=0x7342c0, payload_len=524288, payload_data=0xa832a0 "", progress=0x6aa640, error=0x7fffffffd8a0) at ../plugins/synaptics-mst/fu-synaptics-mst-device.c:615

...which I think is 64617493×72 bytes, probably a few more for the progress accounting. Debugging now.

**Comment by hughsie** [comment]
> 15:13:16.268 FuPluginSynapticsMST calculated fw size as 4135519504

That's 3.85GB as a firmware which seems *implausible*.

**Comment by michaellass** [comment]
Looks like you are much quicker debugging than I am in responding. Still, on your questions:

> > sudo fwupdmgr update
> 
> Are you sure it was the `fwupdmgr` process that was consuming huge amounts of ram, or the `fwupd` process?

No. It's very well possible that it was `fwupd`.

> > ThinkPad Gen2
> 
> Can you link to the dock product page on Lenovo please? I've got a lot of docks and also a lot of "Gen2" ThinkPad ones :)

It should be this one: https://support.lenovo.com/de/en/accessories/acc500106-thinkpad-usb-c-dock-gen-2-overview-and-service-parts

The bottom of the case shows:
* Model NO: LDC-G2
* ASM PN: SD20S97543
* FRU PN: 03X7609
* TYPE: 40AS

In particular, it should be the 40AS0090EU variant, i.e., the one sold in the EU.

> Probably not related to this bug, but why the sudo?

I always assumed, `fwupdmgr` would require root permissions but never tested running it without.

**Comment by hughsie** [comment]
I've demoted this firmware on the lvfs until we've worked out what's going on.

**Comment by superm1** [comment]
> I've demoted this firmware on the lvfs until we've worked out what's going on.

Given it's been broken a while I guess any of this firmware needs a match added to only install with fwupd 1.9.5 or later.

**Comment by hughsie** [comment]
> Given it's been broken a while I guess any of this firmware needs a match added to only install with fwupd 1.9.5 or later.

Done.

**Comment by michaellass** [comment]
Thanks for fixing this so quickly! I just updated fwupd to 1.9.5 but the update is not shown again. Is it still blocked entirely instead of being limited to >1.9.5?

**Comment by hughsie** [comment]
> Is it still blocked entirely instead of being limited to >1.9.5?

Ahh yes, good catch. I've returned the firmware to the stable remote now it has the check for fwupd >= 1.9.5 -- it'll take at least 4 hours to show up.

**Comment by michaellass** [comment]
Great! The update now worked flawlessly :slightly_smiling_face:
