### ISSUE TITLE
AMD/ATI Failed to verify Firmware for AMD Radeon HD 7800 Series Graphics Card

### ISSUE THREAD

**Issue by CaptainMorgan12** [fwupd/fwupd#7050]
Environment: Ubuntu 23.10, MacPro 2013 trashcan, AMD Radeon™ HD 7800 Series, Current Version 113-C3861LB-029, Vendor IDs PCI:0x1002, PCI:0x8086, Gnome Firmware v46

![Screenshot from 2024-04-08 08-54-59](https://github.com/fwupd/fwupd/assets/80182265/fb310b04-a662-494e-9ef6-693814d1ac8c)

Steps to Repeat:
1. Attestation Unknown
2. Select Verify
3. Failed to verify firmware, failed to read firmware: Error reading from file: Input/output error

Flags: Cryptographic hash verification is available, Internal Device

Not sure that is necessarily an issue and I doubt there are any release upgrades for this card, just wanted to share.

> sudo fwupdmgr -v
> (fwupdmgr:9744): GLib-DEBUG: 08:58:54.006: setenv()/putenv() are not thread-safe and should not be used after threads are created
> (pkttyagent:9746): GLib-GIO-DEBUG: 08:58:54.011: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
> (fwupdmgr:9744): GLib-GIO-DEBUG: 08:58:54.016: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
> (fwupdmgr:9744): dconf-DEBUG: 08:58:54.016: watch_fast: "/system/proxy/" (establishing: 0, active: 0)
> (fwupdmgr:9744): dconf-DEBUG: 08:58:54.016: watch_fast: "/system/proxy/http/" (establishing: 0, active: 0)
> (fwupdmgr:9744): dconf-DEBUG: 08:58:54.016: watch_fast: "/system/proxy/https/" (establishing: 0, active: 0)
> (fwupdmgr:9744): dconf-DEBUG: 08:58:54.016: watch_fast: "/system/proxy/ftp/" (establishing: 0, active: 0)
> (fwupdmgr:9744): dconf-DEBUG: 08:58:54.016: watch_fast: "/system/proxy/socks/" (establishing: 0, active: 0)
> (fwupdmgr:9744): GLib-GIO-DEBUG: 08:58:54.016: _g_io_module_get_default: Found default implementation gnome (GProxyResolverGnome) for ‘gio-proxy-resolver’
> (fwupdmgr:9744): GLib-GIO-DEBUG: 08:58:54.021: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
> (fwupdmgr:9744): GLib-GIO-DEBUG: 08:58:54.021: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
> (fwupdmgr:9744): dconf-DEBUG: 08:58:54.022: watch_established: "/system/proxy/" (establishing: 1)
> (fwupdmgr:9744): dconf-DEBUG: 08:58:54.022: watch_established: "/system/proxy/http/" (establishing: 1)
> (fwupdmgr:9744): dconf-DEBUG: 08:58:54.022: watch_established: "/system/proxy/https/" (establishing: 1)
> (fwupdmgr:9744): dconf-DEBUG: 08:58:54.022: watch_established: "/system/proxy/ftp/" (establishing: 1)
> (fwupdmgr:9744): dconf-DEBUG: 08:58:54.022: watch_established: "/system/proxy/socks/" (establishing: 1)
> (fwupdmgr:9744): Fwupd-DEBUG: 08:58:54.023: Emitting ::status-changed() [idle]
> WARNING: UEFI capsule updates not available or enabled in firmware setup
> See https://github.com/fwupd/fwupd/wiki/PluginFlag:capsules-unsupported for more information.
> Command not found
> 
> 

For "amdgpu" I am getting:

> sudo dmesg | grep -E "amdgpu"
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.5.0-27-generic root=/dev/mapper/ubuntu--vg-ubuntu--lv ro quiet splash radeon.si_support=0 amdgpu.si_support=1 idle=nomwait intel_idle.max_cstate=1 amdgpu.freesync_video=1 vt.handoff=7
[    0.065615] Kernel command line: BOOT_IMAGE=/vmlinuz-6.5.0-27-generic root=/dev/mapper/ubuntu--vg-ubuntu--lv ro quiet splash radeon.si_support=0 amdgpu.si_support=1 idle=nomwait intel_idle.max_cstate=1 amdgpu.freesync_video=1 vt.handoff=7
[    8.730555] [drm] amdgpu kernel modesetting enabled.
[    8.731192] amdgpu: CRAT table disabled by module option
[    8.731201] amdgpu: Virtual CRAT table created for CPU
[    8.731230] amdgpu: Topology: Add CPU node
[    8.731633] amdgpu 0000:02:00.0: enabling device (0006 -> 0007)
[    8.732068] amdgpu 0000:02:00.0: amdgpu: Fetched VBIOS from VFCT
[    8.732075] amdgpu: ATOM BIOS: 113-C3861LA-029
[    8.732094] kfd kfd: amdgpu: TAHITI  not supported in kfd
[    8.732429] amdgpu 0000:02:00.0: amdgpu: Trusted Memory Zone (TMZ) feature not supported
[    8.733677] amdgpu 0000:02:00.0: amdgpu: VRAM: 3072M 0x000000F400000000 - 0x000000F4BFFFFFFF (3072M used)
[    8.733680] amdgpu 0000:02:00.0: amdgpu: GART: 1024M 0x000000FF00000000 - 0x000000FF3FFFFFFF
[    8.733765] [drm] amdgpu: 3072M of VRAM memory ready
[    8.733767] [drm] amdgpu: 16027M of GTT memory ready.
[    8.734399] amdgpu 0000:02:00.0: amdgpu: PCIE GART of 1024M enabled (table at 0x000000F400000000).
[    8.735716] UBSAN: array-index-out-of-bounds in /build/linux-EXvvXk/linux-6.5.0/drivers/gpu/drm/amd/amdgpu/../pm/legacy-dpm/si_dpm.c:7288:39
[    8.735744]  si_parse_power_table+0x3ee/0x410 [amdgpu]
[    8.736395]  si_dpm_init.constprop.0+0x23d/0x730 [amdgpu]
[    8.736764]  ? amdgpu_ucode_request+0x25/0x80 [amdgpu]
[    8.737076]  si_dpm_sw_init+0xf2/0x160 [amdgpu]
[    8.737491]  amdgpu_device_ip_init+0xee/0x900 [amdgpu]
[    8.737828]  amdgpu_device_init+0x971/0x1110 [amdgpu]
[    8.738165]  amdgpu_driver_load_kms+0x1a/0x1c0 [amdgpu]
[    8.738503]  amdgpu_pci_probe+0x175/0x4a0 [amdgpu]
[    8.738867]  ? __pfx_amdgpu_init+0x10/0x10 [amdgpu]
[    8.739204]  amdgpu_init+0x69/0xff0 [amdgpu]
[    8.739689] UBSAN: array-index-out-of-bounds in /build/linux-EXvvXk/linux-6.5.0/drivers/gpu/drm/amd/amdgpu/../pm/legacy-dpm/si_dpm.c:7321:32
[    8.739767]  si_parse_power_table+0x3bc/0x410 [amdgpu]
[    8.740183]  si_dpm_init.constprop.0+0x23d/0x730 [amdgpu]
[    8.740575]  ? amdgpu_ucode_request+0x25/0x80 [amdgpu]
[    8.740842]  si_dpm_sw_init+0xf2/0x160 [amdgpu]
[    8.741207]  amdgpu_device_ip_init+0xee/0x900 [amdgpu]
[    8.741503]  amdgpu_device_init+0x971/0x1110 [amdgpu]
[    8.741841]  amdgpu_driver_load_kms+0x1a/0x1c0 [amdgpu]
[    8.742179]  amdgpu_pci_probe+0x175/0x4a0 [amdgpu]
[    8.742539]  ? __pfx_amdgpu_init+0x10/0x10 [amdgpu]
[    8.742876]  amdgpu_init+0x69/0xff0 [amdgpu]
[    8.743320] [drm] amdgpu: dpm initialized
[    9.256927] amdgpu 0000:02:00.0: amdgpu: SE 2, SH per SE 2, CU per SH 8, active_cu_number 24
[    9.551689] [drm] Initialized amdgpu 3.54.0 20150101 for 0000:02:00.0 on minor 0
[    9.744458] amdgpu 0000:02:00.0: [drm] Cannot find any crtc or sizes
[    9.745885] amdgpu 0000:06:00.0: amdgpu: Fetched VBIOS from VFCT
[    9.745888] amdgpu: ATOM BIOS: 113-C3861LB-029
[    9.745896] kfd kfd: amdgpu: TAHITI  not supported in kfd
[    9.746030] amdgpu 0000:06:00.0: vgaarb: deactivate vga console
[    9.746032] amdgpu 0000:06:00.0: amdgpu: Trusted Memory Zone (TMZ) feature not supported
[    9.746812] amdgpu 0000:06:00.0: amdgpu: VRAM: 3072M 0x000000F400000000 - 0x000000F4BFFFFFFF (3072M used)
[    9.746814] amdgpu 0000:06:00.0: amdgpu: GART: 1024M 0x000000FF00000000 - 0x000000FF3FFFFFFF
[    9.746877] [drm] amdgpu: 3072M of VRAM memory ready
[    9.746879] [drm] amdgpu: 16027M of GTT memory ready.
[    9.747433] amdgpu 0000:06:00.0: amdgpu: PCIE GART of 1024M enabled (table at 0x000000F400000000).
[    9.747912] [drm] amdgpu: dpm initialized
[    9.915897] amdgpu 0000:02:00.0: [drm] Cannot find any crtc or sizes
[   10.084300] amdgpu 0000:02:00.0: [drm] Cannot find any crtc or sizes
[   10.250311] amdgpu 0000:06:00.0: amdgpu: SE 2, SH per SE 2, CU per SH 8, active_cu_number 24
[   10.539063] [drm] Initialized amdgpu 3.54.0 20150101 for 0000:06:00.0 on minor 1
[   10.817715] fbcon: amdgpudrmfb (fb0) is primary device
[   10.952431] amdgpu 0000:06:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[   22.267475] Modules linked in: fjes(+) apple_gmux(+) joydev input_leds hid_magicmouse(+) apple_mfi_fastcharge mac_hid dm_multipath msr parport_pc ppdev lp parport efi_pstore dmi_sysfs ip_tables x_tables autofs4 btrfs blake2b_generic dm_crypt raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 multipath linear amdgpu amdxcp iommu_v2 drm_buddy gpu_sched radeon video wmi drm_suballoc_helper drm_ttm_helper ttm drm_display_helper crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic raid0 uas cec ghash_clmulni_intel nvme sha256_ssse3 rc_core sha1_ssse3 usb_storage aesni_intel firewire_ohci drm_kms_helper nvme_core firewire_core crypto_simd cryptd nvme_common drm tg3 crc_itu_t igb thunderbolt ahci dca i2c_algo_bit libahci xhci_pci xhci_pci_renesas hid_generic usbhid hid
[  771.107187] amdgpu 0000:06:00.0: Invalid PCI ROM header signature: expecting 0xaa55, got 0x0000
[  809.775301] amdgpu 0000:06:00.0: Invalid PCI ROM header signature: expecting 0xaa55, got 0x0000
[  860.424342] amdgpu 0000:06:00.0: Invalid PCI ROM header signature: expecting 0xaa55, got 0x0000
[ 1144.936286] amdgpu 0000:06:00.0: Invalid PCI ROM header signature: expecting 0xaa55, got 0x0000
[ 1497.443036] amdgpu 0000:06:00.0: Invalid PCI ROM header signature: expecting 0xaa55, got 0x0000
[ 1917.805047] amdgpu 0000:06:00.0: Invalid PCI ROM header signature: expecting 0xaa55, got 0x0000

**Comment by superm1** [comment]
Can you please re-run your daemon in verbose mode and share the logs?  Also please share your dmesg.

**Comment by CaptainMorgan12** [comment]
How do you restart daemon in verbose mode?

**Comment by superm1** [comment]
> How do you restart daemon in verbose mode?

Add `--verbose --verbose` to the `ExecStart` command in the systemd unit and then run `systemctl daemon-reload` and `systemctl restart fwupd.service`

**Comment by superm1** [comment]
Is the GPU even working?  Given those above kernel logs.

**Comment by CaptainMorgan12** [comment]
Yes works fine

**Comment by superm1** [comment]
Please modify `/lib/systemd/system/fwupd.service` to modify the `ExecStart` command.

**Comment by CaptainMorgan12** [comment]
I did that but no log shows. I tried:

> flatpak run --command=sh --devel org.gnome.Firmware -v
[📦 org.gnome.Firmware ~]$ gdb /var/lib/flatpak/runtime/org.gnome.Firmware.Debug/x86_64/stable/21d2816eb01e3b906d9ea54ae57b9016e311702f014888b485b93a13bb556027/files/bin/gnome-firmware.debug
gdb /var/lib/flatpak/runtime/org.gnome.Firmware.Debug/x86_64/stable/21d2816eb01e3b906d9ea54ae57b9016e311702f014888b485b93a13bb556027/files/bin/gnome-firmware.debug
GNU gdb (GDB) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
/var/lib/flatpak/runtime/org.gnome.Firmware.Debug/x86_64/stable/21d2816eb01e3b906d9ea54ae57b9016e311702f014888b485b93a13bb556027/files/bin/gnome-firmware.debug: No such file or directory.
(gdb) 

but even though the binary is in that folder it says no such file

**Comment by superm1** [comment]
Let's take gnome-firmware out of the picture.  Reproduce using `fwupdmgr` and restart the fwupd daemon manually.  The logs will be part of `journalctl -u fwupd.service -b0`

**Comment by CaptainMorgan12** [comment]
[fwupd.txt](https://github.com/fwupd/fwupd/files/14908894/fwupd.txt)

There are 12 mentions of verify since I selected it a few times. Sorry for the long log.

**Comment by superm1** [comment]
> Apr 08 10:25:08 amiga fwupd[17260]: 17:25:08.851 FuPluginOptionrom    ROM returned 0xffffffff bytes

As this is a mac, are you sure there really is an oprom?  There very well might not be.
If anything this to me looks like a kernel bug that it exports one.

**Comment by CaptainMorgan12** [comment]
Not entirely sure according to:
https://www.techpowerup.com/download/ati-atiflash/ there is a flash utility that can flash bios firmware.

Also I can revise and override the clock frequency and power states manually on the card. So some settings are possible not sure those are part of a oprom?

**Comment by superm1** [comment]
Those settings are done at runtime, there doesn't have to be an OpRom for them to work.

Macs don't boot with "regular" uefi, so they don't have a "need" for things like OpRom.

To me it sounds like there is a firmware flashed to a SPI chip but not that the system exports as an OpRom.

@hughsie agree?

**Comment by hughsie** [comment]
>  If anything this to me looks like a kernel bug that it exports one.

It looks like the OPROM is just blank to me. I'm not sure what the "fix" is here? Maybe we can remove the can-verify flag when running on apple hardware perhaps?

**Comment by superm1** [comment]
> >  If anything this to me looks like a kernel bug that it exports one.
> 
> It looks like the OPROM is just blank to me. I'm not sure what the "fix" is here? Maybe we can remove the can-verify flag when running on apple hardware perhaps?

Sounds reasonable to me

**Comment by hughsie** [comment]
@CaptainMorgan12 can you grab us the output of `sudo fwupdtool hwids` please.

**Comment by CaptainMorgan12** [comment]
`Computer Information
--------------------
BiosVendor: Apple Inc.
BiosVersion: 132.0.0.0.0
BiosMajorRelease: 0
BiosMinorRelease: 1
FirmwareMajorRelease: ff
FirmwareMinorRelease: ff
Manufacturer: Apple Inc.
Family: MacPro
ProductName: MacPro6,1
ProductSku: 
EnclosureKind: 2
BaseboardManufacturer: Apple Inc.
BaseboardProduct: Mac-F60DEB81FF30ACF6
Hardware IDs
------------
{93ca75cf-58a6-538f-a668-59808991dbb6}   <- Manufacturer + Family + ProductName + ProductSku + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{07f859b0-da58-5427-9d64-2605c571e74d}   <- Manufacturer + Family + ProductName + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{bd1eb59b-38a1-5028-94dc-af3fff6ef694}   <- Manufacturer + ProductName + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{43456f36-fa78-5c0b-a367-0e459ccfb608}   <- Manufacturer + Family + ProductName + ProductSku + BaseboardManufacturer + BaseboardProduct
{c39b3346-a2c2-5e59-b2ff-643224b685db}   <- Manufacturer + Family + ProductName + ProductSku
{6d3c0cc9-516e-5b2a-800b-2a8fcb139dc6}   <- Manufacturer + Family + ProductName
{1dcd2a1e-869d-5335-a0eb-6d080e7d4e1a}   <- Manufacturer + ProductSku + BaseboardManufacturer + BaseboardProduct
{3d30c516-f24b-52e5-ac1b-8f2280953b17}   <- Manufacturer + ProductSku
{cf256612-d5fa-5a47-946d-c2b48565354a}   <- Manufacturer + ProductName + BaseboardManufacturer + BaseboardProduct
{0f702b49-0ccd-5840-a113-20a81d880278}   <- Manufacturer + ProductName
{47e9e831-6810-5922-9577-058506909103}   <- Manufacturer + Family + BaseboardManufacturer + BaseboardProduct
{03e745c6-d351-5e12-baba-f55a0d7affb1}   <- Manufacturer + Family
{5ea55873-7575-5e8c-8f82-c4fb707aa0ef}   <- Manufacturer + EnclosureKind
{6bcadbd0-d22a-52c0-9674-439c0a504a6c}   <- Manufacturer + BaseboardManufacturer + BaseboardProduct
{80f95c96-a739-5ef5-8482-3d65cb39ff55}   <- Manufacturer`
