### ISSUE TITLE
Crash after some "too many open files" error

### ISSUE THREAD

**Issue by hexchain** [fwupd/fwupd#8522]
**Describe the bug**
Since Feb 15th, fwupd has started to emit a lot of "Too many open files" messages:

```
Feb 21 10:15:30 host fwupd[2246]: 02:15:30.666 FuBackend            failed to create device: failed to probe: failed to open /sys/devices/pci0000:00/0000:00:08.1/uevent: Too many open files
Feb 21 10:15:30 host fwupd[2246]: 02:15:30.666 FuBackend            failed to create device: failed to probe: failed to open /sys/devices/pci0000:00/0000:00:08.1/0000:63:00.0/uevent: Too many open files
Feb 21 10:15:30 host fwupd[2246]: 02:15:30.666 FuBackend            failed to create device: failed to probe: failed to open /sys/devices/pci0000:00/0000:00:08.1/uevent: Too many open files
Feb 21 10:15:30 host fwupd[2246]: 02:15:30.668 FuBackend            failed to create device: failed to probe: failed to open /sys/devices/pci0000:00/0000:00:08.1/uevent: Too many open files
Feb 21 10:15:30 host fwupd[2246]: 02:15:30.668 FuBackend            failed to create device: failed to probe: failed to open /sys/devices/pci0000:00/0000:00:08.1/0000:63:00.0/uevent: Too many open files
```

And eventually it crashed after a few days:
```
Feb 21 10:54:09 host fwupd[2246]: 02:54:09.466 GLib                 Creating pipes for GWakeup: Too many open files
Feb 21 10:54:10 host systemd-coredump[323800]: [🡕] Process 2246 (fwupd) of user 0 dumped core.
```

Here is the backtrace of the last crash:
<details>

```
(gdb) thread apply all bt

Thread 4 (Thread 0x7a5682ffe6c0 (LWP 235106)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007a56891f1e33 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) atcancellation.c:49
#2  0x00007a56891f1e74 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:75
#3  0x00007a568926ca06 in __GI_ppoll (fds=fds@entry=0x7a5678000b90, nfds=nfds@entry=2, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x00007a56894406a7 in ppoll (__fds=0x7a5678000b90, __nfds=2, __timeout=0x0, __ss=0x0) at /usr/include/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x601b1acb40b0, timeout_usec=<optimized out>, fds=0x7a5678000b90, n_fds=2) at ../glib/glib/gmain.c:4591
#6  g_main_context_iterate_unlocked.isra.0 (context=0x601b1acb40b0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4268
#7  0x00007a56893de647 in g_main_loop_run (loop=0x601b1ad97ea0) at ../glib/glib/gmain.c:4475
#8  0x00007a5689643fc4 in gdbus_shared_thread_func (user_data=0x601b1ad99760) at ../glib/gio/gdbusprivate.c:284
#9  0x00007a5689412f66 in g_thread_proxy (data=0x601b1ad97ec0) at ../glib/glib/gthread.c:892
#10 0x00007a56891f570a in start_thread (arg=<optimized out>) at pthread_create.c:448
#11 0x00007a56892798b4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 3 (Thread 0x7a56845ff6c0 (LWP 235104)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007a56891f1e33 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) atcancellation.c:49
#2  0x00007a56891f1e74 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:75
#3  0x00007a568926ca06 in __GI_ppoll (fds=fds@entry=0x601b1acb17e0, nfds=nfds@entry=2, timeout=<optimized out>, timeout@entry=0x7a56845fead0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x00007a56894406a7 in ppoll (__fds=0x601b1acb17e0, __nfds=2, __timeout=0x7a56845fead0, __ss=0x0) at /usr/include/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x601b1acb1580, timeout_usec=<optimized out>, fds=0x601b1acb17e0, n_fds=2) at ../glib/glib/gmain.c:4591
#6  g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x601b1acb1580, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4268
#7  0x00007a56893dce15 in g_main_context_iteration (context=0x601b1acb1580, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4338
#8  0x00007a56893dce72 in glib_worker_main (data=<optimized out>) at ../glib/glib/gmain.c:6537
#9  0x00007a5689412f66 in g_thread_proxy (data=0x601b1acad780) at ../glib/glib/gthread.c:892
#10 0x00007a56891f570a in start_thread (arg=<optimized out>) at pthread_create.c:448
#11 0x00007a56892798b4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 2 (Thread 0x7a56837ff6c0 (LWP 235105)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007a568940ef90 in g_cond_wait_impl (cond=0x601b1ad69ae8, mutex=0x601b1ad69ae0) at ../glib/glib/gthread-posix.c:1007
#2  g_cond_wait (cond=0x601b1ad69ae8, mutex=0x601b1ad69ae0) at ../glib/glib/gthread.c:1665
#3  0x00007a56893a5d0c in g_async_queue_pop_intern_unlocked (queue=0x601b1ad69ae0, wait=1, end_time=-1) at ../glib/glib/gasyncqueue.c:375
#4  0x00007a56894155b7 in g_thread_pool_spawn_thread (data=<optimized out>) at ../glib/glib/gthreadpool.c:297
#5  0x00007a5689412f66 in g_thread_proxy (data=0x601b1ad8e7d0) at ../glib/glib/gthread.c:892
#6  0x00007a56891f570a in start_thread (arg=<optimized out>) at pthread_create.c:448
#7  0x00007a56892798b4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 1 (Thread 0x7a56875b0a80 (LWP 235098)):
#0  _g_log_abort (breakpoint=<optimized out>) at ../glib/glib/gmessages.c:426
#1  g_logv (log_domain=0x7a56894a23cf "GLib", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=args@entry=0x7ffe0e3de000) at ../glib/glib/gmessages.c:1273
#2  0x00007a56893e3354 in g_log (log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>) at ../glib/glib/gmessages.c:1315
#3  0x00007a568943a1f3 in g_wakeup_new () at ../glib/glib/gwakeup.c:162
#4  0x00007a56893daf2c in g_main_context_new_with_flags (flags=flags@entry=G_MAIN_CONTEXT_FLAGS_NONE) at ../glib/glib/gmain.c:663
#5  0x00007a56893dafcc in g_main_context_new () at ../glib/glib/gmain.c:608
#6  0x00007a5689631a7c in g_dbus_connection_send_message_with_reply_sync (connection=0x7a566c000ba0, message=0x7a567800ad70, flags=G_DBUS_SEND_MESSAGE_FLAGS_NONE, timeout_msec=2000, out_serial=0x0, cancellable=0x0, error=0x7ffe0e3de1f0) at ../glib/gio/gdbusconnection.c:2290
#7  0x00007a568963e891 in g_dbus_connection_call_sync_internal (connection=0x7a566c000ba0, bus_name=0x601b2111b680 "org.freedesktop.DBus", object_path=0x601b1ae09e20 "/org/freedesktop/DBus", interface_name=0x601b1ae0d990 "org.freedesktop.DBus", method_name=0x601af4aa84f6 "GetConnectionUnixUser", parameters=0x601b21a49ee0, reply_type=0x7a568969d441, flags=G_DBUS_CALL_FLAGS_NONE, timeout_msec=2000, fd_list=0x0, out_fd_list=0x0, cancellable=0x0, error=0x7ffe0e3de360) at ../glib/gio/gdbusconnection.c:6582
#8  0x00007a568964ae9a in g_dbus_proxy_call_sync_internal (proxy=0x601b1ae80160, method_name=method_name@entry=0x601af4aa84f6 "GetConnectionUnixUser", parameters=0x601b21a49ee0, flags=flags@entry=G_DBUS_CALL_FLAGS_NONE, timeout_msec=timeout_msec@entry=2000, fd_list=fd_list@entry=0x0, out_fd_list=0x0, cancellable=0x0, error=0x7ffe0e3de360) at ../glib/gio/gdbusproxy.c:2832
#9  0x00007a568964b09b in g_dbus_proxy_call_sync (proxy=<optimized out>, method_name=method_name@entry=0x601af4aa84f6 "GetConnectionUnixUser", parameters=<optimized out>, flags=flags@entry=G_DBUS_CALL_FLAGS_NONE, timeout_msec=timeout_msec@entry=2000, cancellable=cancellable@entry=0x0, error=0x7ffe0e3de360) at ../glib/gio/gdbusproxy.c:3024
#10 0x0000601af4aa4457 in fu_dbus_daemon_create_request (self=0x601b1ac92320, sender=0x601af4a9f330 <fu_dbus_daemon_method_fix_host_security_attr> "\363\017\036\372UH\211\345AVI\211\326AUH\215U\320I\211\315ATI\211\374H\211\367H\2155\216\215", error=0x7ffe0e3de360) at ../fwupd-2.0.6/src/fu-dbus-daemon.c:229
#11 fu_dbus_daemon_method_call (connection=<optimized out>, sender=sender@entry=0x7a5678008970 ":1.872", object_path=object_path@entry=0x7a5678009f40 "/", interface_name=interface_name@entry=0x7a56780104b0 "org.freedesktop.fwupd", method_name=method_name@entry=0x7a56780103d0 "SetHints", parameters=parameters@entry=0x7a5678006110, invocation=0x601b211c90b0, user_data=0x601b1ac92320) at ../fwupd-2.0.6/src/fu-dbus-daemon.c:2522
#12 0x00007a56896382d2 in call_in_idle_cb (user_data=0x601b211c90b0) at ../glib/gio/gdbusconnection.c:5458
#13 0x00007a56893dd919 in g_main_dispatch (context=0x601b1ac96220) at ../glib/glib/gmain.c:3357
#14 0x00007a56894405d7 in g_main_context_dispatch_unlocked (context=0x601b1ac96220) at ../glib/glib/gmain.c:4208
#15 g_main_context_iterate_unlocked.isra.0 (context=0x601b1ac96220, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4273
#16 0x00007a56893de647 in g_main_loop_run (loop=0x601b1aca3670) at ../glib/glib/gmain.c:4475
#17 0x0000601af4aa6c1b in fu_daemon_start (self=self@entry=0x601b1ac92320, error=error@entry=0x7ffe0e3de918) at ../fwupd-2.0.6/src/fu-daemon.c:256
#18 0x0000601af4a9d709 in main (argc=<optimized out>, argv=<optimized out>) at ../fwupd-2.0.6/src/fu-main.c:213
```
</details>

**Steps to Reproduce**
Nothing; just start the daemon and leave it there.

**Expected behavior**
fwupd should not crash.

**fwupd version information**
```shell
CompileVersion(com.hughsie.libjcat): 0.2.2
CompileVersion(com.hughsie.libxmlb): 0.3.21
CompileVersion(info.libusb): 1.0.27
CompileVersion(org.freedesktop.Passim): 0.1.9
CompileVersion(org.freedesktop.fwupd): 2.0.6
CpuArchitecture:        x86_64
CpuModel:               Advanced Micro Devices, Inc. AMD Ryzen 7 PRO 6860Z with Radeon Graphics
DisplayState:           connected
DistroId:               arch
DistroName:             Arch Linux
DistroPrettyName:       Arch Linux
FwupdSupported:         True
HostBaseboardManufacturer: LENOVO
HostBaseboardProduct:   21D2CTO1WW
HostBiosMajorRelease:   01
HostBiosMinorRelease:   47
HostBiosVendor:         LENOVO
HostBiosVersion:        N3GET71W (1.71 )
HostEnclosureKind:      a
HostFamily:             ThinkPad Z13 Gen 1
HostFirmwareMajorRelease: 01
HostFirmwareMinorRelease: 43
HostProduct:            21D2CTO1WW
HostSku:                LENOVO_MT_21D2_BU_Think_FM_ThinkPad Z13 Gen 1
HostVendor:             LENOVO
KernelCmdline:          lockdown=integrity zswap.max_pool_percent=50 cpuidle.governor=teo
KernelName:             Linux
KernelVersion:          6.13.4-arch1-1
LidState:               open
RuntimeVersion(com.hughsie.libjcat): 0.2.3
RuntimeVersion(com.hughsie.libxmlb): 0.3.21
RuntimeVersion(org.freedesktop.fwupd): 2.0.6
RuntimeVersion(org.freedesktop.fwupd-efi): 1.7
RuntimeVersion(org.kernel): 6.13.4-arch1-1
```

Please note how you installed it (`apt`, `dnf`, `pacman`, source, etc): pacman

<details>

<summary>**fwupd device information**</summary>

Please provide the output of the fwupd devices recognized in your system.

```shell
LENOVO 21D2CTO1WW
│
├─ELAN06A0:00 04F3:3231:
│     Device ID:          a61cb6d8184144835926836609fcc66b79f7a217
│     Summary:            Touchpad
│     Current version:    0x0009
│     Bootloader Version: 0x0003
│     Vendor:             ELAN Microelectronics (HIDRAW:0x04F3)
│     GUIDs:              1df4d514-ce17-5f53-95b4-0a320a2ebd00 ← HIDRAW\VEN_04F3&DEV_3231
│                         3e916354-f224-51b8-bbc5-0e7cd2b34b32 ← HIDRAW\VEN_04F3&DEV_3231&MOD_000D
│                         b3c0ddb8-47a5-5cb7-854a-925289d175d1 ← ELANTP\ICTYPE_13&MOD_000D
│                         10e61acc-8837-5e39-b565-458e071d9b80 ← ELANTP\ICTYPE_13&MOD_000D&DRIVER_HID
│     Device Flags:       • Internal device
│                         • Updatable
│                         • Unsigned Payload
│                         • Can tag for emulation
│   
├─Unknown Device:
│     Device ID:          5f7dee69f5c6dc34f6af5a8ecff65b51ce478670
│     Vendor:             PNP:KOS
│     Serial Number:      50
│     GUID:               15776095-7ebe-5c97-87ee-8c48bfec547f ← DRM\VEN_KOS&DEV_2700
│     Device Flags:       • Can tag for emulation
│   
├─AMD Ryzen 7 PRO 6860Z with Radeon Graphics:
│ │   Device ID:          4bde70ba4e39b28f9eab1628f9dd6e6244c03027
│ │   Current version:    0x0a404107
│ │   Vendor:             Advanced Micro Devices, Inc.
│ │   GUIDs:              52f8f9af-1ca9-5352-bef4-ceb232c888a5 ← CPUID\PRO_0&FAM_19&MOD_44
│ │                       e94372a3-3ffb-5d1c-a579-c415b7313e52 ← CPUID\PRO_0&FAM_19&MOD_44&STP_1
│ │   Device Flags:       • Internal device
│ │ 
│ ├─Secure Processor:
│ │     Device ID:        c54ab0237d7a8db8c717b68e0be78e4374a2a079
│ │     Current version:  00.28.00.72
│ │     Bootloader Version: 00.28.00.72
│ │     Vendor:           Advanced Micro Devices, Inc. (PCI:0x1022)
│ │     GUID:             9844da3e-1df2-52fe-9413-d4378af6221e ← PCI\VEN_1022&DEV_1649
│ │     Device Flags:     • Internal device
│ │                       • Can tag for emulation
│ │   
│ └─System Management Unit (SMU):
│       Device ID:        db0330716216c629bb2c07256e5d018f499eb6ce
│       Summary:          Microcontroller used within CPU/APU program 4
│       Current version:  69.65.0
│       Vendor:           Advanced Micro Devices, Inc.
│       GUID:             79307ae6-a2ea-52e1-bf56-6abbaf3547ad ← /sys/devices/platform/AMDI0007:00
│       Device Flags:     • Internal device
│                         • Can tag for emulation
│     
├─ATNA33AA02-0:
│     Device ID:          aec1a869eb0df71b7cea6b3ac71d39b830faf164
│     Vendor:             PNP:LEN
│     GUID:               b0a5c0d5-efd2-5ba6-807a-9a631ef9e953 ← DRM\VEN_LEN&DEV_4145
│     Device Flags:       • Internal device
│                         • Can tag for emulation
│   
├─Battery:
│     Device ID:          4642156164f3d34554198be3b1073fe784e72d67
│     Summary:            UEFI System Resource Table device (updated via NVRAM)
│     Current version:    1.1.4104
│     Minimum Version:    0.0.1
│     Vendor:             Lenovo (DMI:LENOVO)
│     Update State:       Success
│     GUID:               768c0b6c-d80e-4c03-a9c7-0b941d7a0f00
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Supported on remote server
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│     Device Requests:    • Message
│   
├─Embedded Controller:
│     Device ID:          2e5dfda6e06db5951d9defd894a45dc737a76da7
│     Summary:            UEFI System Resource Table device (updated via NVRAM)
│     Current version:    0.1.67
│     Minimum Version:    0.1.67
│     Vendor:             Lenovo (DMI:LENOVO)
│     Update State:       Success
│     GUID:               b7787ed5-7008-4da9-8475-b8779d835882
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Supported on remote server
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│     Device Requests:    • Message
│   
├─GPIO controller:
│     Device ID:          f685512aa07369c9e77742acef941d779d31e766
│     GUID:               37b440a9-2473-5087-a39b-db84f32a8ed8 ← GPIO\ID_AMDI0030:00
│     Device Flags:       • Can tag for emulation
│   
├─Integrated Camera:
│     Device ID:          813b4757e78d708603a80ead0a2b6ef1364b7790
│     Current version:    31.15
│     Vendor:             IMC Networks (USB:0x13D3)
│     Serial Number:      01.00.00
│     GUID:               0b7bb158-6af6-5c25-a98f-ff2f9544a65e ← USB\VID_13D3&PID_8219
│     Device Flags:       • Updatable
│                         • Can tag for emulation
│   
├─Micron MTFDKCD1T0TFK:
│     Device ID:          03281da317dccd2b18de2bd1cc70a782df40ed7e
│     Summary:            NVM Express solid state drive
│     Current version:    7003V5LN
│     Vendor:             Micron Technology Inc (PCI:0x1344)
│     Serial Number:      222739BC0551
│     GUIDs:              5fb471b7-c849-5fd7-b93a-bb1efd83bbe9 ← NVME\VEN_1344&DEV_5411
│                         478a2ff6-efb6-57dd-8c74-cecf78c70af1 ← NVME\VEN_1344&DEV_5411&SUBSYS_13442100
│                         4bced811-3671-505b-a055-c1346a3aa564 ← Micron MTFDKCD1T0TFK
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Supported on remote server
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│                         • Can tag for emulation
│   
├─Prometheus:
│ │   Device ID:          ff75e69eba7f7bc73bf2e2524de4c41d32d61506
│ │   Summary:            Fingerprint reader
│ │   Current version:    10.01.3399660
│ │   Vendor:             Synaptics (USB:0x06CB)
│ │   Install Duration:   2 seconds
│ │   Serial Number:      124488497240438
│ │   GUID:               5ece4c46-83b9-5fdb-812f-30ed14df1b97 ← USB\VID_06CB&PID_0123
│ │   Device Flags:       • Updatable
│ │                       • Cryptographic hash verification is available
│ │                       • Signed Payload
│ │                       • Can tag for emulation
│ │ 
│ └─Prometheus IOTA Config:
│       Device ID:        2581b515c779125bfc75dfdf633c3b6651c500d6
│       Summary:          Fingerprint reader config
│       Current version:  0005
│       Minimum Version:  0005
│       Vendor:           Synaptics (USB:0x06CB)
│       GUID:             34255d13-bdb5-5363-a276-c2a728b82db5 ← USB\VID_06CB&PID_0123-cfg
│       Device Flags:     • Updatable
│                         • Only version upgrades are allowed
│                         • Signed Payload
│     
├─System Firmware:
│ │   Device ID:          be802d06be5dd00b980279c38ef7d54611b168b6
│ │   Summary:            UEFI System Resource Table device (updated via NVRAM)
│ │   Current version:    0.1.71
│ │   Vendor:             Lenovo (DMI:LENOVO)
│ │   Update State:       Success
│ │   GUID:               ce5cfa7d-0ce2-4974-b866-a367f9e85481
│ │   Device Flags:       • Internal device
│ │                       • Updatable
│ │                       • System requires external power source
│ │                       • Supported on remote server
│ │                       • Needs a reboot after installation
│ │                       • Cryptographic hash verification is available
│ │                       • Device is usable for the duration of the update
│ │   Device Requests:    • Message
│ │ 
│ └─UEFI dbx:
│       Device ID:        362301da643102b9f38477387e2193e57abaa590
│       Summary:          UEFI revocation database
│       Current version:  20241101
│       Minimum Version:  20241101
│       Vendor:           UEFI:Microsoft
│       Install Duration: 1 second
│       GUIDs:            080fdf4b-c682-5cf9-be8e-a2511ad8950d ← UEFI\CRT_4BD91ADDBDB60E4B60953385ACEB336B416188DF4CDFF9A5CC5C31B56BE36188&ARCH_X64
│                         f8ba2887-9411-5c36-9cee-88995bb39731 ← UEFI\CRT_A1117F516A32CEFCBA3F2D1ACE10A87972FD6BBE8FE0D0B996E09E65D802A503&ARCH_X64
│       Device Flags:     • Internal device
│                         • Updatable
│                         • Supported on remote server
│                         • Needs a reboot after installation
│                         • Cryptographic hash verification is available
│                         • Device is usable for the duration of the update
│                         • Only version upgrades are allowed
│                         • Signed Payload
│                         • Can tag for emulation
│     
├─TPM:
│     Device ID:          1d8d50a4dbc65618f5c399c2ae827b632b3ccc11
│     Current version:    1.512.0.0
│     Vendor:             ST Microelectronics (TPM:STM)
│     GUIDs:              84df3581-f896-54d2-bd1a-372602f04c32 ← TPM\VEN_STM&DEV_0001
│                         bfaed10a-bbc1-525b-a329-35da2f63e918 ← TPM\VEN_STM&MOD_
│                         70b7b833-7e1a-550a-a291-b94a12d0f319 ← TPM\VEN_STM&DEV_0001&VER_2.0
│                         06f005e9-cb62-5d1a-82d9-13c534c53c48 ← TPM\VEN_STM&MOD_&VER_2.0
│     Device Flags:       • Internal device
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device can recover flash failures
│                         • Full disk encryption secrets may be invalidated when updating
│                         • Signed Payload
│                         • Can tag for emulation
│   
├─UEFI Device Firmware:
│     Device ID:          f5bbfaba16a0acbdae155b46d1e38ba8d4daeabe
│     Summary:            UEFI System Resource Table device (updated via NVRAM)
│     Current version:    0.0.12565
│     Vendor:             Lenovo (DMI:LENOVO)
│     Update State:       Success
│     GUID:               7c8c8f35-13d3-8219-0913-5d540211746b
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Supported on remote server
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│     Device Requests:    • Message
│   
├─UEFI Device Firmware:
│     Device ID:          18dba62171b8bcef5f6aeb2db98a3ebc3b1c2fc4
│     Summary:            UEFI System Resource Table device (updated via NVRAM)
│     Current version:    0.0.12564
│     Vendor:             Lenovo (DMI:LENOVO)
│     Update State:       Success
│     GUID:               7c8c8f35-13d3-8222-0913-5d540211746b
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Supported on remote server
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│     Device Requests:    • Message
│   
├─UEFI Device Firmware:
│     Device ID:          2c8ac8658d3e6efec9eab49eef330a61d9929111
│     Summary:            UEFI System Resource Table device (updated via NVRAM)
│     Current version:    196608
│     Minimum Version:    57374
│     Vendor:             DMI:LENOVO
│     Update State:       Success
│     GUID:               09f77c9f-1c5d-4616-bafb-bbb19f557480
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│     Device Requests:    • Message
│   
├─UEFI Device Firmware:
│     Device ID:          0a19bffbe3b3693300a7cd9cc2b338c66ca89605
│     Summary:            UEFI System Resource Table device (updated via NVRAM)
│     Current version:    9
│     Vendor:             DMI:LENOVO
│     Update State:       Success
│     GUID:               41761062-7c25-4082-b9ba-ce7af2c81b8b
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│     Device Requests:    • Message
│   
├─UEFI Device Firmware:
│     Device ID:          3900c9ff42515350996c16cfd5b0fb310598323c
│     Summary:            UEFI System Resource Table device (updated via NVRAM)
│     Current version:    1
│     Minimum Version:    1
│     Vendor:             DMI:LENOVO
│     Update State:       Success
│     GUID:               88440680-8493-43d8-b1cb-51992223a226
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│     Device Requests:    • Message
│   
├─UEFI Platform Key:
│     Device ID:          6924110cde4fa051bfdc600a60620dc7aa9d3c6a
│     Summary:            Platform Key
│     GUID:               c87e375d-97b5-5e24-af06-54ae21c03238 ← UEFI\CRT_BB5D02422D9C0687FB5402753AA2F7E05305648A
│     Device Flags:       • Internal device
│                         • Cryptographic hash verification is available
│                         • Can tag for emulation
│   
└─Unifying Receiver:
      Device ID:          97cdbea0c50eb8670b1e55df727adb04bc294bd9
      Summary:            Miniaturised USB wireless receiver
      Current version:    RQR24.11_B0036
      Bootloader Version: BOT03.03_B0009
      Vendor:             Logitech, Inc. (USB:0x046D, HIDRAW:0x046D)
      Install Duration:   18 seconds
      GUIDs:              aa995882-da42-574a-8338-c8dfdca447e3 ← UFY\VID_046D&PID_C52B
                          279ed287-3607-549e-bacc-f873bb9838c4 ← HIDRAW\VEN_046D&DEV_C52B
                          cc4cbfa9-bf9d-540b-b92b-172ce31013c1 ← USB\VID_046D&PID_AAAC
      Device Flags:       • Updatable
                          • Supported on remote server
                          • Signed Payload
                          • Can tag for emulation
    
```

</details>

**Additional questions**

- Operating system and version: Arch Linux
- Have you tried rebooting? Yes
- Is this a regression? No

**Comment by hughsie** [comment]
When fwupd is running, what does `sudo ls /proc/`pidof fwupd`/fd/ | wc -l` say?

**Comment by hexchain** [comment]
```
# ls /proc/`pidof fwupd`/fd/ | wc -l
112
```

It appears that a set of particular files are opened multiple times:
<details>

```
/proc/298802/fd # ll
total 0
lr-x------ 1 root root 64 Mar  2 21:28 0 -> /dev/null
lrwx------ 1 root root 64 Mar  2 21:28 1 -> 'socket:[1712381]'
lrwx------ 1 root root 64 Mar  2 21:28 2 -> 'socket:[1712381]'
lrwx------ 1 root root 64 Mar  2 21:28 3 -> 'anon_inode:[eventfd]'
lr-x------ 1 root root 64 Mar  2 21:28 4 -> anon_inode:inotify
lrwx------ 1 root root 64 Mar  4 14:18 5 -> 'anon_inode:[eventfd]'
lrwx------ 1 root root 64 Mar  4 14:18 6 -> /var/lib/fwupd/pending.db
lrwx------ 1 root root 64 Mar  4 14:18 7 -> /var/cache/fwupd/quirks.db
lrwx------ 1 root root 64 Mar  4 14:18 8 -> 'anon_inode:[eventfd]'
lrwx------ 1 root root 64 Mar  4 14:18 9 -> 'anon_inode:[eventfd]'
lrwx------ 1 root root 64 Mar  4 14:18 10 -> 'anon_inode:[timerfd]'
lrwx------ 1 root root 64 Mar  4 14:18 11 -> 'socket:[1712399]'
lrwx------ 1 root root 64 Mar  4 14:18 12 -> 'socket:[1715557]'
lr-x------ 1 root root 64 Mar  4 14:18 13 -> /sys/firmware/acpi/tables/UEFI
lr-x------ 1 root root 64 Mar  4 14:18 14 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 15 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  2 21:28 16 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 17 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 18 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 19 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 20 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 21 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 22 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 23 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 24 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 25 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.2/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 26 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 27 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 28 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.2/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 29 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 30 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 31 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.2/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 32 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 33 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 34 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 35 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 36 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 37 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 38 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 39 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 40 -> /sys/devices/pci0000:00/0000:00:08.1/0000:63:00.4/usb3/3-3/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 41 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 42 -> /sys/devices/pci0000:00/0000:00:08.1/0000:63:00.3/usb1/1-4/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 43 -> /sys/devices/pci0000:00/0000:00:08.1/0000:63:00.3/usb1/1-4/bos_descriptors
lr-x------ 1 root root 64 Mar  4 14:18 44 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 45 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 46 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 47 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 48 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 49 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.2/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 50 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 51 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 52 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.2/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 53 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 54 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 55 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.2/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 56 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 57 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 58 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.2/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 59 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 60 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 61 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.2/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 62 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 63 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 64 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.2/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 65 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 66 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 67 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.2/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 68 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 69 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 70 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.2/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 71 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 72 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 73 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.2/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 74 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 75 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 76 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 77 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 78 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 79 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 80 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 81 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 82 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 83 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 84 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 85 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 86 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 87 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 88 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 89 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 90 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 91 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 92 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 93 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 94 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 95 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 96 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 97 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 98 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 99 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 100 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 101 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 102 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 103 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.2/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 104 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 105 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 106 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 107 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 108 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 109 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/9-1.1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 110 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/9-1/descriptors
lr-x------ 1 root root 64 Mar  4 14:18 111 -> /sys/devices/pci0000:00/0000:00:08.3/0000:64:00.4/usb9/descriptors
```
</details>

The corresponding USB device is:
```
usb9              1d6b:0002 09 1IF  [USB 2.00,   480 Mbps,   0mA] (xhci-hcd 0000:64:00.4) hub
  9-1               1a40:0101 09 1IF  [USB 2.00,   480 Mbps, 100mA] (Terminus Technology Inc. Hub) hub
    9-1.1             046d:c52b 00 3IFs [USB 2.00,    12 Mbps,  98mA] (Logitech USB Receiver)
    9-1.2             05ac:0220 ef 3IFs [USB 2.00,    12 Mbps, 100mA] (Milsky LL Dongle 66CF5E573AD0)
```
This is the built-in USB hub on my external monitor, connected to the computer via a USB cable. Each time the monitor wakes up from DPMS, the USB hub gets disconnected -> connected -> disconnected -> connected.

**Comment by hughsie** [comment]
I'm looking into this now.
