### ISSUE TITLE
uf2-samdx1 UF2 boot drives not mounting in fwupd 2.0 and later

### ISSUE THREAD

**Issue by rishabh-chromium** [fwupd/fwupd#9189]
**Describe the bug**
This is at least occurring in ChromeOS, not sure about other linux distros. Here is the public bug opened by adafruit: https://issuetracker.google.com/issues/409576876 carrying all the relevent information.

Further logs found in chromeos
```
2025-05-22T09:02:49.260751Z INFO kernel: [  733.832475] usb 1-2: new full-speed USB device number 5 using xhci_hcd
2025-05-22T09:02:49.390716Z INFO kernel: [  733.962571] usb 1-2: New USB device found, idVendor=239a, idProduct=0018, bcdDevice=42.01
2025-05-22T09:02:49.390801Z INFO kernel: [  733.962588] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
2025-05-22T09:02:49.390822Z INFO kernel: [  733.962598] usb 1-2: Product: CPlay Express
2025-05-22T09:02:49.390833Z INFO kernel: [  733.962606] usb 1-2: Manufacturer: Adafruit Industries
2025-05-22T09:02:49.390879Z INFO kernel: [  733.962613] usb 1-2: SerialNumber: 2D0C612B50525231392E3120FF130F34
2025-05-22T09:02:49.396626Z INFO kernel: [  733.968439] cdc_acm 1-2:1.0: ttyACM0: USB ACM device
2025-05-22T09:02:49.397586Z INFO kernel: [  733.969474] usb-storage 1-2:1.2: USB Mass Storage device detected
2025-05-22T09:02:49.397609Z INFO kernel: [  733.969999] scsi host1: usb-storage 1-2:1.2
2025-05-22T09:02:49.398663Z INFO kernel: [  733.971044] hid-generic 0003:239A:0018.0003: hiddev96,hidraw1: USB HID v1.00 Device [Adafruit Industries CPlay Express] on usb-0000:00:14.0-2/input3
...
2025-05-22T09:02:49.756484Z INFO permission_broker[1984]: Verdict for /dev/bus/usb/001/005: ALLOW_WITH_DETACH
```

The OS sees that it's a storage device

```
2025-05-22T09:02:50.443628Z NOTICE kernel: [  735.015406] scsi 1:0:0:0: Direct-Access     CPlay Ex press            1.00 PQ: 0 ANSI: 2
2025-05-22T09:02:50.445628Z NOTICE kernel: [  735.017456] sd 1:0:0:0: [sdb] 8000 512-byte logical blocks: (4.10 MB/3.91 MiB)
2025-05-22T09:02:50.445677Z NOTICE kernel: [  735.017716] sd 1:0:0:0: [sdb] Write Protect is off
2025-05-22T09:02:50.445711Z DEBUG kernel: [  735.017728] sd 1:0:0:0: [sdb] Mode Sense: 0f 00 00 00
2025-05-22T09:02:50.445725Z ERR kernel: [  735.017989] sd 1:0:0:0: [sdb] No Caching mode page found
2025-05-22T09:02:50.445737Z ERR kernel: [  735.017998] sd 1:0:0:0: [sdb] Assuming drive cache: write through
2025-05-22T09:02:50.461629Z INFO kernel: [  735.034087]  sdb:
2025-05-22T09:02:50.464634Z NOTICE kernel: [  735.036471] sd 1:0:0:0: [sdb] Attached SCSI removable disk
2025-05-22T09:02:52.601601Z ERR kernel: [  737.173260] FAT-fs (sda): Directory bread(block 65) failed
2025-05-22T09:02:52.601626Z ERR kernel: [  737.173268] FAT-fs (sda): Directory bread(block 66) failed
2025-05-22T09:02:52.601629Z ERR kernel: [  737.173271] FAT-fs (sda): Directory bread(block 67) failed
2025-05-22T09:02:52.601633Z ERR kernel: [  737.173274] FAT-fs (sda): Directory bread(block 68) failed
2025-05-22T09:03:11.340637Z INFO kernel: [  755.912908] usb 1-2: USB disconnect, device number 5
2025-05-22T09:03:11.355631Z WARNING cros-disks[2136]: Force-unmounted vfat '/media/removable/***'
2025-05-22T09:03:24.556693Z INFO kernel: [  769.128536] usb 1-2: new full-speed USB device number 6 using xhci_hcd
2025-05-22T09:03:24.686677Z INFO kernel: [  769.258313] usb 1-2: New USB device found, idVendor=239a, idProduct=0018, bcdDevice=42.01
2025-05-22T09:03:24.686753Z INFO kernel: [  769.258330] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
2025-05-22T09:03:24.686769Z INFO kernel: [  769.258340] usb 1-2: Product: CPlay Express
2025-05-22T09:03:24.686787Z INFO kernel: [  769.258348] usb 1-2: Manufacturer: Adafruit Industries
2025-05-22T09:03:24.686806Z INFO kernel: [  769.258356] usb 1-2: SerialNumber: 2D0C612B50525231392E3120FF130F34
```

and then it loops again.

**fwupd version information**
2.0.1 and later

**Additional questions**

- Operating system and version: chromeos
- Have you tried rebooting? yes
- Is this a regression? yes

**Comment by hughsie** [comment]
> This is at least occurring in ChromeOS, not sure about other linux distros

Can you see if this also happens on Ubuntu or Fedora please. I also don't have any samdx1-based devices locally here i'm afraid.

**Comment by rishabh-chromium** [comment]
This problem doesn't occur on ubuntu or febora.
We noticed that `fwupd` also hangs when this device is plugged in. 

If I can see corectly startup of fwupd while device is properly connected is also blocked

logs:
```
2025-09-04T10:32:00.595504Z INFO fwupd[15308]: FuEngine             3561 components now in silo
2025-09-04T10:32:00.604042Z INFO fwupd[15308]: FuContext            added udev subsystem watch of usb
2025-09-04T10:32:00.606704Z INFO fwupd[15308]: FuContext            added udev subsystem watch of drm
2025-09-04T10:32:00.606704Z INFO fwupd[15308]: FuContext            added udev subsystem watch of drm_dp_aux_dev
2025-09-04T10:32:00.606740Z INFO fwupd[15308]: FuContext            added udev subsystem watch of block
2025-09-04T10:32:00.606740Z INFO fwupd[15308]: FuContext            added udev subsystem watch of block:disk for plugin algoltek_usbcr
2025-09-04T10:32:00.606756Z INFO fwupd[15308]: FuContext            added udev subsystem watch of platform
2025-09-04T10:32:00.606961Z INFO fwupd[15308]: FuContext            added udev subsystem watch of i2c
2025-09-04T10:32:00.606961Z INFO fwupd[15308]: FuContext            added udev subsystem watch of i2c-dev
2025-09-04T10:32:00.606961Z INFO fwupd[15308]: FuContext            added udev subsystem watch of hidraw
2025-09-04T10:32:00.607206Z INFO fwupd[15308]: FuContext            added udev subsystem watch of nvme for plugin nvme
2025-09-04T10:32:00.607215Z INFO fwupd[15308]: FuContext            added udev subsystem watch of pci for plugin optionrom
2025-09-04T10:32:00.607424Z INFO fwupd[15308]: FuContext            added udev subsystem watch of serio
2025-09-04T10:32:00.607499Z INFO fwupd[15308]: FuContext            added udev subsystem watch of thunderbolt
2025-09-04T10:32:00.607563Z INFO fwupd[15308]: FuContext            added udev subsystem watch of block:partition for plugin uf2
2025-09-04T10:32:00.608144Z INFO fwupd[15308]: FuContext            battery threshold now 10
2025-09-04T10:32:00.609492Z INFO fwupd[15308]: FuContext            battery level now 99
2025-09-04T10:32:00.609492Z INFO fwupd[15308]: FuContext            power state now ac-charging
2025-09-04T10:32:00.609555Z INFO fwupd[15308]: FuEngine             disabling plugin because: failed to startup using uefi_sbat: SecureBoot is not available
2025-09-04T10:32:00.614508Z INFO fwupd[15308]: FuDeviceList         ::added 08d460be0f1f9f128413f816022a6439e0078018 [Integrated Webcam(TM)]
2025-09-04T10:32:00.614705Z INFO fwupd[15308]: FuEngine             disabling plugin because: failed to coldplug using uefi_dbx: Error opening file /sys/firmware/efi/efivars/KEK-8be4df61-93ca-11d2-aa0d-00e098032b8c: No such file or directory
2025-09-04T10:32:00.614728Z INFO fwupd[15308]: FuEngine             disabling plugin because: failed to coldplug using vbe: cannot find /sys/firmware/fdt or override /var/lib/fwupd/system.dtb
2025-09-04T10:32:00.614826Z INFO fwupd[15308]: FuEngine             using plugins: algoltek_aux, algoltek_usb, algoltek_usbcr, amd_pmc, analogix, asus_hid, ata, aver_hid, ccgx, ccgx_dmc, cfu, ch341a, ch347, colorhug, corsair, cros_ec, dell_dock, dell_kestrel, dfu, ebitdo, elanfp, elantp, emmc, focalfp, fpc, fresco_pd, genesys, genesys_gl32xx, goodixmoc, goodixtp, hailuck, hpi_cfu, huddly_usb, intel_usb4, jabra, jabra_file, jabra_gnp, legion_hid2, linux_display, logitech_hidpp, logitech_rallysystem, nordic_hid, nvme, optionrom, parade_lspcon, parade_usbhub, pixart_rf, powerd, qc_s5gen2, qsi_dock, realtek_mst, rp_pico, rts54hid, rts54hub, scsi, steelseries, synaptics_cape, synaptics_cxaudio, synaptics_mst, synaptics_prometheus, synaptics_rmi, synaptics_vmm9, system76_launch, telink_dfu, test, test_ble, thelio_io, ti_tps6598x, uf2, usi_dock, vli, wacom_raw, wacom_usb, wistron_dock, thunderbolt
2025-09-04T10:32:00.793747Z INFO fwupd[15308]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:02.0: failed to subclass open: failed to open /sys/devices/pci0000:00/0000:00:02.0/rom: Permission denied
2025-09-04T10:32:00.795955Z INFO fwupd[15308]: FuDeviceList         ::added 10feb8f8641be9b4f44d52078baa6338209a53ef [(null)]
2025-09-04T10:32:21.477584Z INFO fwupd[15308]: FuDeviceList         ::added 2b91df41f1656f3d332c314e30d5c722de1f56de [(null)]
2025-09-04T10:33:53.640850Z INFO fwupd[15308]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.2/host0/target0:0:0/0:0:0:0/block/sda: failed to subclass open: failed to open /dev/sda: No medium found
2025-09-04T10:33:53.655035Z INFO fwupd[15308]: FuPluginScsi         found ufshci controller at /sys/devices/pci0000:00/0000:00:14.0

====================================================== BLOCKED until plug out ==========================================================

2025-09-04T10:34:49.778906Z INFO fwupd[15308]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.2/host0/target0:0:0/0:0:0:0/block/sda: failed to subclass open: failed to open /dev/sda: No medium found
2025-09-04T10:34:49.783169Z INFO fwupd[15308]: FuPluginDfu          failed to parse interface data: no image idx 33 found in firmware
2025-09-04T10:34:49.783169Z INFO fwupd[15308]: FuPluginDfu          DFU version 0x0000 invalid, v1.1 assumed
2025-09-04T10:34:49.883394Z INFO fwupd[15308]: FuDeviceList         ::added 71d1c58c2a49c133825341887ed230da06146708 [HP True Vision HD Camera]
2025-09-04T10:34:49.916443Z INFO fwupd[15308]: FuDeviceList         ::added ed4bece7e5c86fef111edaf6c005e528af3b6c92 [BJTD4R]
2025-09-04T10:34:49.916443Z INFO fwupd[15308]: FuPluginScsi         found ufshci controller at /sys/devices/pci0000:00/0000:00:1a.0
2025-09-04T10:34:49.936081Z INFO fwupd[15308]: FuPluginScsi         found ufshci controller at /sys/devices/pci0000:00/0000:00:1a.0
2025-09-04T10:34:49.956079Z INFO fwupd[15308]: FuPluginScsi         found ufshci controller at /sys/devices/pci0000:00/0000:00:1a.0
2025-09-04T10:34:50.010437Z INFO fwupd[15308]: FuContext            display-state now connected
2025-09-04T10:34:50.010625Z INFO fwupd[15308]: FuEngine             FuUsbBackend:
2025-09-04T10:34:50.010625Z INFO fwupd[15308]:  Name:                 usb
2025-09-04T10:34:50.010625Z INFO fwupd[15308]:  Enabled:              true
2025-09-04T10:34:50.010625Z INFO fwupd[15308]:  DoneSetup:            true
2025-09-04T10:34:50.010625Z INFO fwupd[15308]:  CanInvalidate:        false
2025-09-04T10:34:50.010625Z INFO fwupd[15308]: FuUdevBackend:
2025-09-04T10:34:50.010625Z INFO fwupd[15308]:  Name:                 udev
2025-09-04T10:34:50.010625Z INFO fwupd[15308]:  Enabled:              true
2025-09-04T10:34:50.010625Z INFO fwupd[15308]:  DoneSetup:            true
2025-09-04T10:34:50.010625Z INFO fwupd[15308]:  CanInvalidate:        false
2025-09-04T10:34:50.010625Z INFO fwupd[15308]: DoneColdplug:           true
2025-09-04T10:33:53.640850Z INFO fwupd[15308]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.2/host0/target0:0:0/0:0:0:0/block/sda: failed to subclass open: failed to open /dev/sda: No medium found
2025-09-04T10:34:49.778906Z INFO fwupd[15308]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.2/host0/target0:0:0/0:0:0:0/block/sda: failed to subclass open: failed to open /dev/sda: No medium found
2025-09-04T10:34:49.783169Z INFO fwupd[15308]: FuPluginDfu          failed to parse interface data: no image idx 33 found in firmware
2025-09-04T10:34:49.783169Z INFO fwupd[15308]: FuPluginDfu          DFU version 0x0000 invalid, v1.1 assumed
```

**Comment by rishabh-chromium** [comment]
It's probably some `cros-ec` changes in 2.0.1 or further.

**Comment by dhalbert** [comment]
@hughsie I am the original filer of https://issuetracker.google.com/issues/409576876. We are arranging to send you some test hardware. Feel free to ask for further information. Thank you.

As noted in the original bug, and as I think you're aware of, this issue presents only for the SAMD UF2 BOOT drives, not for other UF2 bootloaders, like the nRF52 and Espressif ones. So there's something different about the SAMD behavior.

I looked at the code here briefly, but I don't understand why `fwupd` is involved in this to begin with, except that there are a few designated devices that do system-controlled firmware updates with UF2 files. The particular use case getting stymied here is most commonly https://makecode.adafruit.com on Adafruit Circuit Playground Express (CPX) boards, but it's also manual loading of firmware (typically CircuitPython) on a large variety of SAMD boards.

I noticed that a few SAMD boards are in `uf2.quirks`, but presence or absence there doesn't seem to make a difference. For instance, an Adafruit Trinket M0 is in `uf2.quirks`, and displays the same problem as a CPX, which is not.

**Comment by hughsie** [comment]
@dhalbert received, thanks. There's certainly something funky going on with the BOS descriptors.

**Comment by hughsie** [comment]
I'm not saying this is the problem we're seeing, but this is a bit odd:

	$ sudo wc -c /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.3/usb1/1-2/bos_descriptors
	65535 /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.3/usb1/1-2/bos_descriptors
	$ sudo cp /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.3/usb1/1-2/bos_descriptors .
	$ wc -c bos_descriptors 
	57 bos_descriptors

**Comment by dhalbert** [comment]
Glad you have the test boards now, and thank you for looking at this!

The MSC code defines a BOS descriptor type but does not use a BOS descriptor. However, the CDC descriptor does, and support for WebUSB is turned on, which it looks like affects that descriptor. We don't use WebUSB at all. That code is in https://github.com/adafruit/uf2-samdx1/blob/ce0489a38e6f1038a8b95a7c9e93945655c8151d/src/cdc_enumerate.c#L286, which I am not familiar with at all. This code is unchanged from the upstream https://github.com/microsoft/uf2-samdx1/blob/master/src/cdc_enumerate.c, and comes from Atmel from years ago.

Since this used to work, do you know of some recent change in the ChromeOS USB code, or in `fwupd`'s support for CDC or WebUSB firmware updates that would have exposed a problem?

I could do a local build with the CDC and/or WebUSB support turned off and see if it makes any difference.

(As an aside, I am confused as to how and why `fwupd` is being invoked at all for these boards, since the intention for them was that all UF2 loads are user initiated. But to exclude them all is impractical: there are hundreds, and new ones every week or two.)

**Comment by hughsie** [comment]
It might be the scsi request. The backtrace looks like this:

	#0  0x00007ffff730936d in ioctl () at /lib64/libc.so.6
	#1  0x00007ffff789a153 in fu_udev_device_ioctl (self=0x9fc400, request=8837, buf=0x7fffffffd220 "S", bufsz=88, rc=0x0, timeout=5000, flags=FU_IOCTL_FLAG_NONE, error=0x7fffffffd858)
	    at ../../libfwupdplugin/fu-udev-device.c:1208
	#2  0x00007ffff786a6df in fu_ioctl_execute (self=0xa156a0, request=8837, buf=0x7fffffffd220, bufsz=88, rc=0x0, timeout=5000, flags=FU_IOCTL_FLAG_NONE, error=0x7fffffffd858) at ../../libfwupdplugin/fu-ioctl.c:300
	#3  0x00007ffff7aab856 in fu_ata_device_command (self=0x9fc400, tf=0x7fffffffd327, dxfer_direction=-3, timeout_ms=1000, dxferp=0x7fffffffd330 "SBSU\212", dxfer_len=512, error=0x7fffffffd858)
	    at ../../plugins/ata/fu-ata-device.c:569
	#4  0x00007ffff7aabc2c in fu_ata_device_setup (device=0x9fc400, error=0x7fffffffd858) at ../../plugins/ata/fu-ata-device.c:657
	#5  0x00007ffff781f908 in fu_device_setup (self=0x9fc400, error=0x7fffffffd858) at ../../libfwupdplugin/fu-device.c:6391
	#6  0x00007ffff781ed07 in fu_device_open_internal (self=0x9fc400, error=0x7fffffffd858) at ../../libfwupdplugin/fu-device.c:5997
	#7  0x00007ffff781ef88 in fu_device_open (self=0x9fc400, error=0x7fffffffd858) at ../../libfwupdplugin/fu-device.c:6077

You can reproduce on Linux by putting the Circuit Playground board into DFU mode and then doing `fwupdtool get-devices --plugins scsi -vv` -- it's a kernel hang -- we're doing the ioctl and the kernel just hangs forever. I suspect it's also why udisks is hanging too -- which is what https://github.com/fwupd/fwupd/pull/9526 works around.

The IOCTL is doing `ATA_OP_IDENTIFY` -- which should be very well supported by everything since the dawn of time -- is it possible there is some samdx1 bootloader issue there?

For my future self, this is:

	FuScsiDevice:
	  Name:                 press
	  Summary:              SCSI device
	  Flags:                can-emulation-tag
	  Vendor:               CPlay Ex
	  VendorId:             USB:0x239A
	  VersionFormat:        plain
	  Icon:                 drive-harddisk
	  Created:              2025-11-08 15:12:56
	  InstanceId[qu,ge]:    0b18d9bf-3b6a-5a32-832a-d7b0bc4d34b0 ← BLOCK\TYPE_DISK
	  InstanceId[qu]:       dd08af89-fb39-5490-b875-a73cf903553a ← BLOCK\VEN_239A
	  InstanceId[vi,qu]:    08ce4751-aa07-5f72-8801-8956573c2168 ← BLOCK\VEN_239A&DEV_0018
	  PhysicalId:           DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:c5:00.3/usb1/1-2/1-2:1.2/host0/target0:0:0
	  BackendId:            /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.3/usb1/1-2/1-2:1.2/host0/target0:0:0/0:0:0:0/block/sda
	  Vid:                  0x239a
	  Pid:                  0x18
	  AcquiesceDelay:       2500
	  PossiblePlugin:       scsi
	  PrivateFlags:         add-instance-id-rev
	  InstanceKey[TYPE]:    DISK
	  InstanceKey[VEN]:     239A
	  InstanceKey[DEV]:     0018
	  Subsystem:            block
	  Devtype:              disk
	  DeviceFile:           /dev/sda
	  OpenFlags:            read,sync
	  WriteBufferSize:      0x1000

The workaround is something like

	# Adafruit samdx1
	[BLOCK\VEN_239A]
	Flags = no-probe

Although that's really working around a bug in the firmware somewhere.

**Comment by dhalbert** [comment]
I updated my Chromebook to ChromeOS 141.0.7390.135, and then tried some SAMD boards. On the first boot after the ChromeOS upgrade, CPLAYBOOT showed up on multiple tries (and so did another board's drive). After rebooting, the drives no longer show up.

I did do a build with CDC and WebUSB support turned off, which didn't make any difference (as I think you suspected).

---

Thanks for the backtrace and diagnosis. I'll look at that . There certainly could be a bug, but it all used to work on ChromeOS, and still works on Linux, Windows, and macOS. So is it something new that `fwupd` is doing? Did it not do some probing beforehand that it is now doing?

**Comment by dhalbert** [comment]
I tested `sudo fwupdtool get-devices --plugins scsi -vv` on my regular Ubuntu 24.04 system, which has `fwupd` `1.9.31-0ubuntu1~24.04.1` installed.

`uname -a` is `Linux cod 6.14.0-35-generic #35~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct 14 13:55:17 UTC 2 x86_64 x86_64 x86_64 GNU/Linux`.

I don't see any errors in `var/log/syslog`. Would I see the backtrace there if there was a failure? I've attached the `fwupdtool` output. I could try a newer Linux installationwith `fwupd` >=2.x.x on some spare machine.

**Comment by dhalbert** [comment]
[ubuntu-2404-CPX.txt](https://github.com/user-attachments/files/23432857/ubuntu-2404-CPX.txt)

**Comment by hughsie** [comment]
The 1.9.x versions are too old unfortunately; you need 2.0._something_. Maybe check out the git main branch and then do ./contrib/setup to get a local build for debugging.

**Comment by dhalbert** [comment]
I started to build `fwupd` locally, but after tracking down half a dozen build dependencies and getting stymied with some build errors, I abandoned that for now and tried two things:
- I tried the fwupd 2.0.16 snap version on Ubuntu 24.04. I could not reproduce a problem with that: `sudo fwupd.fwupdtool get-devices --plugins scsi -vv`.
- I installed Ubuntu 25.10 on a spare machine. 25.10 comes with the fwupd 2.0.16-1  deb installed. `uname -a` is `Linux e6230 6.17.0-6-generic #6-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct  7 13:34:17 UTC 2025 x86_64 GNU/Linux`. This was a vanilla install. The only thing I removed was `modemmanager`, which can cause some CDC issues.

On that machine, CPLAYBOOT always mounts (I plugged and unplugged and rebooted several times to make sure), and `sudo fwupd.fwupdtool get-devices --plugins scsi -vv` does not seem to do anything unusual. Here are the outputs from running that command both with and without the CPX plugged in:
[ubuntu-2510.zip](https://github.com/user-attachments/files/23441774/ubuntu-2510.zip)
I think the interesting differences (comparing with meld) are lines 603-903 and 3584-3600 in `ubuntu-2510-CPX.txt`.

There are no errors in `/var/log/syslog`. How are you seeing the backtrace you posted above?

**Comment by hughsie** [comment]
> How are you seeing the backtrace you posted above?

That's a good question, and it's difficult to explain. It's seemingly difficult to trigger; I had to try quite a few times to get the backtrace.

> The only thing I removed was modemmanager, which can cause some CDC issues.

Is it possible that the MM interaction is part of the issue?

**Comment by dhalbert** [comment]
> > How are you seeing the backtrace you posted above?
> 
> That's a good question, and it's difficult to explain. It's seemingly difficult to trigger; I had to try quite a few times to get the backtrace.

I just want to understand: do you see the backtrace in `syslog`? Did you need to turn on some debug mode to see it?

> Is it possible that the MM interaction is part of the issue?

I don't think so, but we have had trouble with modemmanager in the past(https://learn.adafruit.com/welcome-to-circuitpython?view=all#serial-console-issues-or-delays-on-linux-3105120). The ChromeOS mm is something else, which does management of cellular modems.

---

I'm thinking about writing a test program that just does the `ATA_OP_IDENTIFY` `ioctl`, maybe repeatedly, to see if that is the nub of the problem. Does that make sense to you?

**Comment by hughsie** [comment]
> do you see the backtrace in syslog

No, I did it manually, e.g. running `sudo gdb --args ./src/fwupd -vv` -- inserting the device and then ctrlc'ing -- then `bt` to see where it was stuck.

> I'm thinking about writing a test program that just does the ATA_OP_IDENTIFY ioctl, maybe repeatedly, to see if that is the nub of the problem. Does that make sense to you?

Yes, and I'm wondering if the issue might be that we're doing it all at once to the device -- i.e. both userspace (fwupd and udisks, and possibly other things too) are doing it in parallel, and possibly also the kernel too -- so maybe start a couple of instances that are just doing ATA_OP_IDENTIFY in a loop. I don't know if this is the problem -- it could just be that the device bootloader is dead from some other access and the ATA_OP_IDENTIFY deadlock is a _symptom_, not the _cause_.

**Comment by rishabh-chromium** [comment]
Hi, do we know if this is fixed yet? @dhalbert

**Comment by dhalbert** [comment]
@rishabh-chromium Nothing specific has been done to fix this problem. I have recently not been able to reproduce the problem on  ChromeOS 141.0.7390.135, and have asked some of the users who reported the issue to try again: https://forums.adafruit.com/viewtopic.php?p=1072280. Do you know of any recent changes that might have affected this?

@hughsie has made some minor fixes to `fwupd`, but I don't think these have been incorporated into ChromeOS yet.

@hughsie also has apparently reproduced the problem on Linux as mentioned above. I haven't had time to try that myself yet.

**Comment by dhalbert** [comment]
https://issuetracker.google.com/issues/409576876#comment14 (and the two earlier comments) report that CPLAYBOOT is now appearing on x64 Chromebooks, but the problem persists on ARM Chromebooks.  I don't have an ARM chromebook (or an ARM Linux system) to test on.

I don't know how to come up with a complete and usable list of changes between ChromeOS versions. The release notes are not very helpful.

**Comment by hughsie** [comment]
@dhalbert are you still seeing this? Could you try with the fwupd main branch somehow?

**Comment by scadu** [comment]
@dhalbert @hughsie not sure if there were any targeted fixes since fwupd 2.0.19 that I currently use, but I observe the same issue with Adafruit PyPortal board (M4 Express).

Excerpt from fwupd logs:
```
Mar 02 20:19:32 cocoa fwupd[83297]: 19:19:32.212 FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-3/1-3:1.2/host6/target6:0:0/6:0:0:0/block/sda: failed to subclass open: failed to open /dev/sda: No such device or address
```

dd, attempting to mount the disk would hang until I'd stop the fwupd service.

I tried masking the device in udev rules, but that doesn't seem to help.

```
# cat /etc/udev/rules.d/99-uf2.rules 
SUBSYSTEM=="block", ENV{ID_VENDOR_ID}=="239a", ENV{FWUPD_IGNORE}="1"
SUBSYSTEM=="usb", ATTRS{idVendor}=="239a", ATTRS{idProduct}=="0035", ENV{FWUPD_IGNORE}="1"
```

```
# udevadm info /dev/sda | grep -E -i 'vendor|fwupd'
E: ID_VENDOR=Adafruit
E: ID_VENDOR_ENC=Adafruit
E: ID_VENDOR_ID=239a
E: ID_USB_VENDOR=Adafruit
E: ID_USB_VENDOR_ENC=Adafruit
E: ID_USB_VENDOR_ID=239a
E: FWUPD_IGNORE=1
```

```
❯ uname -a
Linux cocoa 6.19.3-1-default #1 SMP PREEMPT_DYNAMIC Fri Feb 20 05:28:28 UTC 2026 (3d8d0a9) x86_64 x86_64 x86_64 GNU/Linux
```

```
❯ fwupdmgr --version
compile   info.libusb                   1.0.29
compile   com.hughsie.libxmlb           0.3.24
compile   com.hughsie.libjcat           0.2.5
compile   org.freedesktop.fwupd         2.0.19
runtime   org.freedesktop.fwupd-efi     1.8
runtime   com.hughsie.libxmlb           0.3.25
runtime   com.hughsie.libjcat           0.2.5
runtime   org.kernel                    6.19.3-1-default
runtime   org.freedesktop.fwupd         2.0.19
```

Happy to share more details when requested.

**Comment by dhalbert** [comment]
@scadu Which distribution are you running `fwupd` on? I am using Ubuntu 24.04,which has `1.9.33-0ubuntu1~24.04.1ubuntu1`. I have not seen this error myself on Linux, only on ChromeOS.

@hughsie Do you have any new recommendation of how to try a 2.x.x or release or `main` to provoke the problem? In https://github.com/fwupd/fwupd/issues/9189#issuecomment-3508701094 above I tried Ubuntu 25.10 and could not. 26.04 will be out soon, and I could try a test install of that on another machine. It presumably has a quite recent `fwupd`.

I don't how to tell which `fwupd` is in use on a particular ChromeOS release.

**Comment by scadu** [comment]
@dhalbert, I use Aeon Desktop (based on openSUSE Tumbleweed). Although I also tested on postmarketOS edge with fwupd 2.0.20 — same results.

**Comment by dhalbert** [comment]
I upgraded my regular Linux development machine (Dell Intel Ultra 7 265) with a fresh install of vanilla Ubuntu 26.04, and now I am seeing this problem or something very much like it. The UF2 bootloader BOOT drive appears at first, and is visible in file browser windows, but is not usable. If I try to open it, I get a message `Unable to access "CPLAYBOOT" An operation is already pending`. The drive does not appear in `mount` or `df`.

Now that this is appearing on regular Linux, it should be much easier for us to debug this problem than trying to do it on ChromeOS.

On a SAMD51 board, it occasionally does mount, but rarely. This makes me suspect a race condition or other timing problem.

I will be looking at USB traces and system logs.

**Comment by dhalbert** [comment]
@hughsie I've figured out the problem. Thanks for the clues you tracked down.

> The IOCTL is doing ATA_OP_IDENTIFY -- which should be very well supported by everything since the dawn of time

The bootloader does not implement ATA IDENTIFY, and its error reply noting that was not correctly constructed. Other UF2 bootloaders don't implement it either, but they reply properly. In fact I couldn't find any USB drive devices (USB sticks, card readers, etc.) that do implement ATA IDENTIFY.

`sudo hdparm -i --verbose /dev/sd<x>` sends an ATA IDENTIFY, and the replies it showed revealed the problem, as did some wireshark traces. It's necessary to shut down `fwupd` to get a good test result, because it does an ATA IDENTIFY first, and things will hang.

I haven't made a PR yet for the bootloader, but it will be forthcoming. In case any users are tracking this bug, see https://forums.adafruit.com/viewtopic.php?p=1087891#p1087891 for a test build.

This problem was not visible for years (the incorrect code is over 10 years old) because, in general, no host sent ATA IDENTIFY, and `fwupd` 1.x.x didn't either, or did so in some safer way. Only more recent versions of `fwupd` got stuck with the bad reply.

**Comment by dhalbert** [comment]
This can be closed. It is fixed by https://github.com/adafruit/uf2-samdx1/pull/231, and was released as https://github.com/adafruit/uf2-samdx1/releases/tag/v4.0.0. Thank you for your help.
